Find the IEEE single precision representation, in hexadecimal, of the 
following decimal numbers (assume that truncation is used for rounding):
1.0:

     (-1)^0 * 1.0 * 2 ^ 0

     s: 0	f: 0	e: 0 -> e' = e + 127 = 127

     0 01111111 00000000000000000000000

     00111111 100000000 00000000 000000000

      3    F    8   0    0    0    0    0
--------------------------------------------------

0.5:
     s: 0
                       MSB    Remainder
	.5 * 2 = 1          1       0

     .5 = .1 = 1.0 -> f:0 	e:-1 -> e' = 126

     0 01111110 000000000000000000000000

     0011 1111 0000 0000 0000 0000 0000 0000

      3     F   0    0     0    0    0    0
---------------------------------------------------

-83.7:
     s: 1

     83: 	     /2	Rem
                41       1
                20       1
                10       0
                 5       0
                 2       1
                 1       0
                 0       1
     .7:
	             *2      Res
                1.4      1
                 .8      0
                1.6      1
                1.2      1
                 .4      0
                 .8      0
                   Repeats

   1010011.10110011001100 etc.

   1.01001110110011001100110 * 2^6	e:6 -> e'=133

   1 10000101 01001110110011001100110

   1100 0010 1010 0111 0110 0110 0110 0110

     C   2     A    7    6    6    6    6
-------------------------------------------------------

You can check that this is indeed a denormalized number by noticing 
that 10^{-41} = 2^{e} for some e. Solving for e gives:
 
-41 = e x log(2) where the log is a base-10 log. 

This gives e = -136 - y for (0 < y < 1)
Hence e < -127,  so it is definitely a denormalized number.
 
Now, to find the IEEE representation of 1.1E-41, 
we must convert it to the form 0.f x 2^{-127}
 
1.1E-41 = 1.1 x 10^{-41} = 1.1 x 2^{e}
again, solving for e gives: e = -41/log(2) 
= -136.19905189... = -127 - 9.19905189...(this is precise enough)
 
So 1.1E-41 = 1.1 x 2^{-9.19905189..} x 2^{-127} 
		 = 0.00187155301857 x 2^{-127}
 
		*2 			R
	0.00374310603714		0
	0.00748621207428		0
	0.01497242414856		0
	0.02994484829712		0
	0.05988969659424		0
	0.11977939318848		0
	0.23955878637696		0
	0.47911757275392		0
	0.95823514550784		0
	1.91647029101568		1
	1.83294058203136		1
	1.66588116406272		1
	1.33176232812544		1
	0.66352465625088		0
	1.3...				1
	...

=> 0 00000000 000000000111101...

       0   0    0   0   3   D...

==================================================================

Give the decimal value represented by the IEEE single precision 
representation given below in hexadecimal:

45AC0000h:

0100 0101 1010 1100 0000 0000 0000 0000

0 10001011 01011000000000000000000

     139       .34375

     E' = 139 -> E = 12

     #: 1.34375 * 2^12 = 5504
----------------------------------------------------
C4800000h:

1100 0100 1000 0000 0000 0000 0000 0000

1 10001001 000000000000000000000000

     137          0

     E' = 137 -> E = 10

     #: -( 1 * 2^10) = -1024
----------------------------------------------------
3FE00000h:

0011 1111 1110 0000 0000 0000 0000 0000

0 01111111 11000000000000000000000

     127       0.75
     
     E' = 127 -> E = 0

     #: 1.75 * 2^0 = 1.75
