Supplier (S)
S#	Sname	Status	City 
S1	Smith	20	London
S2	Jones	10	Paris
S3	Blake	30	Paris
S4	Clark	20	London
S5	Adams	30	Athens

Parts (P)
P#	Pname	Color	Weight	City
P1	Nut	red	12	London
P2	Bolt	green	17	Paris
P3	Screw	blue	17	Rome
P4	Screw	red	14	London
P5	Cam	blue	12	Paris
P6	Cog	red	19	London

Project (J)		
J#	Jname	City
J1	Sorter	Paris
J2	Display	Rome
J3	OCR	Athens
J4	console	Athens
J5	RAID	London
J6	EDS	Oslo
J7	Tape	London

SPJ
S#	P#	J#	qty
S1	P1	J1	200
S1	P1	J4	700
S2	P3	J1	400
S2	P3	J2	200
S2	P3	J3	200
S2	P3	J4	500
S2	P3	J5	600
S2	P3	J6	400
S2	P3	J7	800
S2	P5	J2	100
S3	P3	J1	200
S3	P4	J2	500
S4	P6	J3	300
S4	P6	J7	300
S5	P2	J2	200
S5	P2	J4	100
S5	P5	J5	500
S5	P5	J7	100
S5	P6	J2	200
S5	P1	J4	100
S5	P3	J4	200
S5	P4	J4	800
S5	P5	J4	400
S5	P6	J4	500

