
 ษอออออออออออออออออออออออออออออออัอออออัออออออออออออออออออออออออออออออออออป
 บ                               ณ YOU ณ                                  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                                                                        บ
 บ You are a bold and courageous person.                                  บ
 บ                                                                        บ
 บ Afraid of nothing.                                                     บ
 บ                                                                        บ
 บ High on the hilltop, near your home, sits an old, dilapitated mansion. บ
 บ Some say the place is haunted, but you're much too smart for such      บ
 บ foolishness.                                                           บ
 บ                                                                        บ
 บ One night, a light appears in the top window.                          บ
 บ                                                                        บ
 บ You decide to investigate.                                             บ
 บ                                                                        บ
 บ And you never come back.                                               บ
 บ                                                                        บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

