;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=DrawingContest.jpr
#18=Drawings.java
#19=Paper.java
#27=Artist.java
#29=ColorSemaphore.java
#32=Pencils.java
#34=Jury.java
#38=DrawingContest.java
#39=Assn2.html
#41=Verify.txt
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
sys[0].Author=Mark Sattolo
sys[0].AuthorLabel=@author
sys[0].Autosave=0
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].Company=University of Ottawa
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 1998
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultRunnablePath=.\DrawingContest.java
sys[0].Description=Assignment 1 exercise 2
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].JavaVmParameters=
sys[0].LastTag=41
sys[0].Libraries=Swing 1.0.1;JBCL;JGL 3.1.0
sys[0].OutPath=class
sys[0].RunParameters=
sys[0].ShowDirTab=0
sys[0].SourcePath=.
sys[0].Title=CSI 3310
sys[0].TitleLabel=Title:
sys[0].UseExecutionLog=0
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[18].Parent=0
sys[19].Parent=0
sys[27].Parent=0
sys[29].Parent=0
sys[32].Parent=0
sys[34].Parent=0
sys[38].Parent=0
sys[39].Parent=0
sys[41].Parent=0
