debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=Verify.txt
history.files.open.1[0]=Artist.java,F;81,2023
history.files.open.2[0]=ColorSemaphore.java,F;100,3135
history.files.open.3[0]=DrawingContest.java,F;9,484
history.files.open.4[0]=Drawings.java,F;13,1472
history.files.open.5[0]=Jury.java,F;2,687
history.files.open.6[0]=Paper.java,F;14,798
history.files.open.7[0]=Pencils.java,F;19,615
history.files.open.8[0]=Assn2.html,F;0,0
history.files.open.9[0]=Verify.txt,F;7,92
sys.Author[0]=Mark Sattolo
