;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Lab5a.jpr
#25=.\Semafore.java
#26=.\RWSemTest.java
#27=.\ReaderG.java
#28=.\WriterG.java
sys[0].Author=Mark Sattolo
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=University of Ottawa
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=
sys[0].Deprecations=0
sys[0].Description=Lab 5
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=28
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=..\extra
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\extra
sys[0].Title=CSI 3310
sys[0].UseExecutionLog=0
sys[0].Version=
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
