
What is IrfanView ?

IrfanView is a fast FREEWARE image viewer/converter for Win95/NT. 

Supported file formats: 
JPG/JPEG, GIF, BMP, DIB, RLE, PCX, DCX, PNG, TIFF, TGA, RAS/SUN,
ICO, CUR, ANI, AVI, WAV, MID, RMI, WMF, EMF, PBM, PGM, PPM, IFF/LBM,
PSD, CPT, EPS, CLP, CAM, MPG/MPEG, MOV, LWF, AIF, G3 and 
Photo-CD(Overview Photo-CD support). 

Some features of IrfanView:
Preview option, Drag&Drop support, fast directory view (fast moving
through directory), slideshow, audio CD player, batch conversion, 
print option, change the color depth, scan support, cut/crop, 
capturing, many effects (sharpen, blur, photoshop filter factory) ...

The first graphic viewer WORDLWIDE with Animated-GIF support !
The first graphic viewer WORDLWIDE with Multiple-ICO support !
One of the first graphic viewers with Multipage-TIFF support ! 

FREEWARE for use at home !




Download: http://stud1.tuwien.ac.at/~e9227474/download.html

Author: Irfan Skiljan
E-Mail: e9227474@student.tuwien.ac.at
WWW:    http://stud1.tuwien.ac.at/~e9227474/


What is draw ?

draw is the model solution program for the 1999 Winter CSI2172
project.

Author: Istvan T. Hernadvolgyi
E-Mail: istvan@site.uottawa.ca
WWW:    http://www.site.uottawa.ca/~istvan