
                          CSI 1100 Marks for 428500

----------------------------------------------------------------------------

                Tutorial #1 marks last updated: Dec 9 10:36

                         Student Number         428500

                       Assignment #1     50   out of 50
                       Assignment #2     50   out of 50
                       Assignment #3     50   out of 50
                       Assignment #4     50   out of 50
                       Assignment #5     49   out of 50
                       Assignment #6     50   out of 50
                       Assignment #7     50   out of 50
                       Assignment #8     50   out of 50
                       Assignment #9     55   out of 50
                       Assignment #10    50   out of 50
                          Midterm        48   out of 50

----------------------------------------------------------------------------

Course Homepages:

   * CSI 1100A
   * CSI 1100B

Maintained by Chris Lankester: E-mail