
  Column  Count Missing  Name
  C1        151       0  7.2.6 mu                       
  C2        151       0                                 
  C3        151       0                                 
  C4        151       0  7.2.6 K(mu)                    
  C6         25       0  7.2.6(e)                       
  C9         20       0  Control                        
  C10        20       0  Experimental                   
  C11        20       0  Difference                     
  C13        20       0  Control - 400                  
  C14        20       0  Experimental - 400             
  C16        20       0  Ctrl > 400                     
  C17        20       0  Expr > 400                     
  C21       251       0                                 
  C22       251       0  7.2.4  mu                      
  C23       251       0                                 
  C24       251       0                                 
  C25       251       0                                 
  C26       251       0  7.2.4  K(mu)                   

  Constant        Value  Name
  K1              -47.1  7.2.6(f) x-bar - mu            
  K2           -1.68214  k2/(sigma/sqrt(n))             
  K3          0.0462706  7.2.6(f) p-value               

  No Matrices Used

