{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 186 136 0 0 0 0 2 0 0 
0 0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 0 0 128 128 1 0 0 0 0 0 0 0 0 
0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Map
le Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 152 0 0 0 0 0 0 0 0 0 0 
}3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 382 "# PIECEWISE LINEAR RAYLEIGH-RITZ A
LGORITHM 11.5\n#\n# To approximate the solution of the boundary-value \+
problem\n#\n#      -D(P(X)Y')/DX + Q(X)Y = F(X), 0 <= X <= 1,\n#      \+
       Y(0) = Y(1) = 0,\n#\n# with a piecewise linear function:\n#\n# \+
INPUT:   integer N; mesh points X(0) = 0 < X(1) < ...\n#          < X(
N) < X(N+1) = 1\n#\n# OUTPUT:  coefficients C(1),...,C(N) of the basis
 functions" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 137 "alg115 := proc() loc
al SIMPSON, AA, OK, N, X, FLAG, HC, J, H, NAME, INP, N1, Q, ALPHA, BET
A, B, A, ZETA, Z, C, J1, OUP; global  F, QQ, P;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "SIMPSON := proc(FN,A,B) local H, I, Y, Z, simpson;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "H := (B-A)/4;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "for I from 0 to 4 do" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 11 "Y := A+I*H;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "if FN = 1 th
en" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "Z[I] := (4-I)*I*H*H*QQ(Y);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "if FN = 2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "Z[I] := (
I*H)*(I*H)*QQ(Y);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "if FN = 3 then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "Z[I] := (H*(4-I))*(H*(4-I))*QQ(Y);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "if FN = 4
 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Z[I] := P(Y);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "if \+
FN = 5 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Z[I] := I*H*F(Y);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "if FN = 6 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "Z[I] := (
4-I)*H*F(Y);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "simpson
 := (Z[0]+Z[4]+2*Z[2]+4*(Z[1]+Z[3]))*H/3;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "RETURN(simpson);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 
"end; " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "printf(`This is the Piece
wise Linear Rayleigh-Ritz Method.\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 74 "printf(`Input F(X), Q(X), and P(X) in terms of x, y, and z sep
arated by a " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "space.\\n`);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "printf(`For example:   2*Pi^2*sin(x
) Pi^2 1\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "F := scanf(`%a`)[
1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "QQ := scanf(`%a`)[1];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "P := scanf(`%a`)[1];" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "F := unapply(F,x);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "QQ := unapply(QQ,y);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "P := unapply(P,z);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "printf(
`X(0), ..., X(N+1) are to be supplied.\\n`);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "printf(`Are the preparations complete? Answer Y or N.
\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "AA := scanf(`%c`)[1];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "if AA = Y or AA = y then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "wh
ile OK = FALSE do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "printf(`Input \+
integer N where X(0) = 0, X(N+1) = 1.\\n`);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "N := scanf(`%d`)[1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "if N < 1 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "printf(`N mu
st be greater than one.\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "els
e" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "OK := TRUE;" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "X[0] := 0;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "X[N+1] := 1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "pr
intf(`Choice of method to input X(1), ..., X(N):\\n`);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 50 "printf(`1.  Input from keyboard at the prompt
\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "printf(`2.  Equally space
d nodes to be calculated\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "p
rintf(`3.  Input from text file\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 37 "printf(`Please enter 1, 2, or 3.\\n`);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "FLAG := scanf(`%d`)[1];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "if FLAG = 2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "HC := 1/(N+1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for J from 1 \+
to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "X[J] := evalf(J*HC);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "H[J-1] := HC;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "H[N] := HC;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "if FLAG = 3 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
45 "printf(`Has the input file been created?  `);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 26 "printf(`Enter Y or N.\\n`);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "AA := scanf(`\\n%c`)[1];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "if AA = Y or AA = y then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "printf(`Enter the input file name using the format\\n
`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "printf(` - drive:\\\\name.ex
t,\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "printf(`for example:  A
:\\\\DATA.DTA\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "NAME := scan
f(`%s`)[1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "INP := fopen(NAME,RE
AD,TEXT);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for J from 1 to N do" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "X[J] := evalf(fscanf(INP, `%f`)[1
]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "for J from 0 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "H[J] := X[J+1]-X[J];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "fclose(INP);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "printf(`The
 program will end so that the input `);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 33 "printf(`file can be created.\\n`);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "for J from 1 to N do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 28 "printf(`Input X(%d).\\n`, J);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
30 "X[J] := evalf(scanf(`%f`)[1]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
22 "H[J-1] := X[J]-X[J-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "H[N] := X[N+1]-X[N];" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "printf(`The program will end so that the preparations
\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "printf(`can be completed.
\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "" 0 "" {TEXT -1 41 "STEP 1 is
 done within the input procedure" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 17 "if OK = TRUE then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 10 "N1 := N-1;" }}{PARA 0 "" 0 "" {TEXT -1 6 "STEP 3" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "for J from 1 to N1 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "Q[0,J-1] := SIMPSON(1,X[J],X[J+1])/((H[J])*(H[J]));" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "Q[1,J-1] := SIMPSON(2,X[J-1],X[J]
)/((H[J-1])*(H[J-1]));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "Q[2,J-1] \+
:= SIMPSON(3,X[J],X[J+1])/((H[J])*(H[J]));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "Q[3,J-1] := SIMPSON(4,X[J-1],X[J])/((H[J-1])*(H[J-1])
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "Q[4,J-1] := SIMPSON(5,X[J-1],
X[J])/H[J-1] ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "Q[5,J-1] := SIMPS
ON(6,X[J],X[J+1])/H[J];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "Q[1,N-1] := SIMPSON(2,X[N-1],X[N])/
((H[N-1])*(H[N-1]));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "Q[2,N-1] :=
 SIMPSON(3,X[N],X[N+1])/((H[N])*(H[N]));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "Q[3,N-1] := SIMPSON(4,X[N-1],X[N])/((H[N-1])*(H[N-1])
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "Q[3,N] := SIMPSON(4,X[N],X[N+
1])/((H[N])*(H[N]));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "Q[4,N-1] :=
 SIMPSON(5,X[N-1],X[N])/H[N-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "
Q[5,N-1] := SIMPSON(6,X[N],X[N+1])/H[N];" }}{PARA 0 "" 0 "" {TEXT -1 
6 "STEP 4" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for J from 1 to N1 do
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "ALPHA[J-1] := Q[3,J-1]+Q[3,J]+Q
[1,J-1]+Q[2,J-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "BETA[J-1] := Q
[0,J-1]-Q[3,J];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "B[J-1] := Q[4,J-
1]+Q[5,J-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "" 0 
"" {TEXT -1 6 "STEP 5" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "ALPHA[N-1]
 := Q[3,N-1]+Q[3,N]+Q[1,N-1]+Q[2,N-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 28 "B[N-1] := Q[4,N-1]+Q[5,N-1];" }}{PARA 0 "" 0 "" {TEXT -1 74 "S
TEPS 6-10 solve a symmetric tridiagonal linear system using Algorithm \+
6.7" }}{PARA 0 "" 0 "" {TEXT -1 6 "STEP 6" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "A[0] := ALPHA[0];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
28 "ZETA[0] := BETA[0]/ALPHA[0];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 
"Z[0] := B[0]/A[0];" }}{PARA 0 "" 0 "" {TEXT -1 6 "STEP 7" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 21 "for J from 2 to N1 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 41 "A[J-1] := ALPHA[J-1]-BETA[J-2]*ZETA[J-2];" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 30 "ZETA[J-1] := BETA[J-1]/A[J-1];" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 43 "Z[J-1] := (B[J-1]-BETA[J-2]*Z[J-2])/A[J-1];
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "" 0 "" {TEXT -1 
6 "STEP 8" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "A[N-1] := ALPHA[N-1] -
 BETA[N-2] * ZETA[N-2];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "Z[N-1] :
= (B[N-1]-BETA[N-2]*Z[N-2])/A[N-1];" }}{PARA 0 "" 0 "" {TEXT -1 6 "STE
P 9" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "C[N-1] := evalf(Z[N-1]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for J from 1 to N1 do" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 12 "J1 := N - J;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 43 "C[J1-1] := evalf(Z[J1-1]-ZETA[J1-1]*C[J1]);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "printf(`Ch
oice of output method:\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "pri
ntf(`1. Output to screen\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "p
rintf(`2. Output to text file\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
33 "printf(`Please enter 1 or 2.\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 23 "FLAG := scanf(`%d`)[1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "
if FLAG = 2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "printf(`Input t
he file name in the form - drive:\\\\name.ext\\n`);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 40 "printf(`for example  A:\\\\OUTPUT.DTA\\n`);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "NAME := scanf(`%s`)[1];" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 30 "OUP := fopen(NAME,WRITE,TEXT);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "OU
P := default;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 58 "fprintf(OUP, `PIECEWISE LINEAR RAYLEIGH-RITZ M
ETHOD\\n\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "fprintf(OUP, ` I \+
     X(I-1)       X(I)       X(I+1)        C(I)\\n\\n`);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 20 "for J from 1 to N do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 82 "fprintf(OUP, `%3d %11.8f %11.8f %11.8f %13.8f\\n`, J,
 X[J-1],X[J], X[J+1], C[J-1]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "if OUP <> default then" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "fclose(OUP):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "printf(`Out
put file %s created sucessfully`,NAME);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "RETURN(0);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%
'alg115G:6\"68%(SIMPSONG%#AAG%#OKG%\"NG%\"XG%%FLAGG%#HCG%\"JG%\"HG%%NA
MEG%$INPG%#N1G%\"QG%&ALPHAG%%BETAG%\"BG%\"AG%%ZETAG%\"ZG%\"CG%#J1G%$OU
PGF&F&C4>8$:6%%#FNGF8F76'F0%\"IG%\"YGF:%(simpsonGF&F&C&>F@,&9&#\"\"\"
\"\"%9%#!\"\"FN?(8%\"\"!FMFN%%trueGC)>8&,&FOFM*&FSFMF@FMFM@$/9$FM>&8'6
#FS**,&FNFMFSFQFMFSFMF@\"\"#-%#QQG6#FXFM@$/FgnF^o>Fin*(FSF^oF@F^oF_oFM
@$/Fgn\"\"$>Fin*(F@F^oF]oF^oF_oFM@$/FgnFN>Fin-%\"PGFao@$/Fgn\"\"&>Fin*
(FSFMF@FM-%\"FGFaoFM@$/Fgn\"\"'>Fin*(F]oFMF@FMFepFM>8(,$*&,,&Fjn6#FTFM
&Fjn6#FNFM&Fjn6#F^oF^o&Fjn6#FMFN&Fjn6#FhoFNFMF@FM#FMFho-%'RETURNG6#F]q
F&F&-%'printfG6#%TThis~is~the~Piecewise~Linear~Rayleigh-Ritz~Method.|+
G-F`r6#%eoInput~F(X),~Q(X),~and~P(X)~in~terms~of~x,~y,~and~z~separated
~by~a~|+space.|+G-F`r6#%EFor~example:~~~2*Pi^2*sin(x)~Pi^2~1|+G>Ffp&-%
&scanfG6#%#%aGFhq>F`oFjr>F_pFjr>Ffp-%(unapplyG6$Ffp%\"xG>F`o-Fcs6$F`o%
\"yG>F_p-Fcs6$F_p%\"zG-F`r6#%GX(0),~...,~X(N+1)~are~to~be~supplied.|+G
-F`r6#%OAre~the~preparations~complete?~Answer~Y~or~N.|+G>FS&-F\\s6#%#%
cGFhq>FX%&FALSEG@%5/FSFF/FSFisC->FXFjt?(F&FMFMF&/FXFjtC%-F`r6#%MInput~
integer~N~where~X(0)~=~0,~X(N+1)~=~1.|+G>Fjn&-F\\s6#%#%dGFhq@%2FjnFM-F
`r6#%=N~must~be~greater~than~one.|+G>FX%%TRUEG>&F]qFbqFT>&F]q6#,&FjnFM
FMFMFM-F`r6#%LChoice~of~method~to~input~X(1),~...,~X(N):|+G-F`r6#%G1.~
~Input~from~keyboard~at~the~prompt|+G-F`r6#%K2.~~Equally~spaced~nodes~
to~be~calculated|+G-F`r6#%:3.~~Input~from~text~file|+G-F`r6#%:Please~e
nter~1,~2,~or~3.|+G>8)Fhu@%/FiwF^oC%>8**$FhvFQ?(8+FMFMFjnFUC$>&F]q6#Fa
x-%&evalfG6#*&FaxFMF^xFM>&8,6#,&FaxFMFQFMF^x>&F\\y6#FjnF^x@%/FiwFhoC&-
F`r6#%CHas~the~input~file~been~created?~~G-F`r6#%/Enter~Y~or~N.|+G>FS&
-F\\s6#%$|+%cGFhq@%F\\uC*-F`r6#%LEnter~the~input~file~name~using~the~f
ormat|+G-F`r6#%5~-~drive:\\name.ext,|+G-F`r6#%;for~example:~~A:\\DATA.
DTA|+G>8-&-F\\s6#%#%sGFhq>8.-%&fopenG6%F\\[l%%READG%%TEXTG?(FaxFMFMFjn
FU>Fdx-Fgx6#&-%'fscanfG6$Fb[l%#%fGFhq?(FaxFTFMFjnFU>&F\\yFex,&&F]q6#,&
FaxFMFMFMFMFdxFQ-%'fcloseG6#Fb[lC%-F`r6#%HThe~program~will~end~so~that
~the~input~G-F`r6#%6file~can~be~created.|+G>FXFjtC$?(FaxFMFMFjnFUC%-F`
r6$%.Input~X(%d).|+GFax>Fdx-Fgx6#&-F\\s6#F`\\lFhq>F[y,&FdxFM&F]qF]yFQ>
F`y,&FfvFM&F]qFayFQC%-F`r6#%LThe~program~will~end~so~that~the~function
s|+G-F`r6#%1can~be~created.|+G>FXFjt@$/FXFbvC>>8/,&FjnFMFQFM?(FaxFMFMF
a_lFUC(>&806$FTF^y*&-F@6%FMFdxFe\\lFMFc\\l!\"#>&Fg_l6$FMF^y*&-F@6%F^oF
a^lFdxFMF[yF\\`l>&Fg_l6$F^oF^y*&-F@6%FhoFdxFe\\lFMFc\\lF\\`l>&Fg_l6$Fh
oF^y*&-F@6%FNFa^lFdxFMF[yF\\`l>&Fg_l6$FNF^y*&-F@6%FbpFa^lFdxFMF[yFQ>&F
g_l6$FbpF^y*&-F@6%FipFdxFe\\lFMFc\\lFQ>&Fg_l6$FMFb_l*&-F@6%F^o&F]q6#Fb
_lFd^lFM&F\\yFbblF\\`l>&Fg_l6$F^oFb_l*&-F@6%FhoFd^lFfvFMF`yF\\`l>&Fg_l
6$FhoFb_l*&-F@6%FNFablFd^lFMFcblF\\`l>&Fg_l6$FhoFjn*&-F@6%FNFd^lFfvFMF
`yF\\`l>&Fg_l6$FNFb_l*&-F@6%FbpFablFd^lFMFcblFQ>&Fg_l6$FbpFb_l*&-F@6%F
ipFd^lFfvFMF`yFQ?(FaxFMFMFa_lFUC%>&81F]y,*Fj`lFM&Fg_l6$FhoFaxFMF^`lFMF
d`lFM>&82F]y,&Ff_lFMFhdlFQ>&83F]y,&F`alFMFfalFM>&FfdlFbbl,*F[clFMFaclF
MF\\blFMFeblFM>&F`elFbbl,&FgclFMF]dlFM>&84Fbq&FfdlFbq>&85Fbq*&&F\\elFb
qFMF[flFQ>&86Fbq*&&F`elFbqFMFielFQ?(FaxF^oFMFa_lFUC%>&FjelF]y,&FedlFM*
&&F\\el6#,&FaxFMF\\`lFMFM&F^flF]glFMFQ>&F^flF]y*&F[elFMFiflFQ>&FcflF]y
*&,&F_elFM*&F\\glFM&FcflF]glFMFQFMFiflFQ>&FjelFbbl,&FcelFM*&&F\\el6#,&
FjnFMF\\`lFMFM&F^flF^hlFMFQ>&FcflFbbl*&,&FfelFM*&F]hlFM&FcflF^hlFMFQFM
FjglFQ>&87Fbbl-Fgx6#Fbhl?(FaxFMFMFa_lFUC$>88,&FjnFMFaxFQ>&Fihl6#,&F_il
FMFQFM-Fgx6#,&&FcflFcilFM*&&F^flFcilFM&Fihl6#F_ilFMFQ-F`r6#%:Choice~of
~output~method:|+G-F`r6#%51.~Output~to~screen|+G-F`r6#%82.~Output~to~t
ext~file|+G-F`r6#%6Please~enter~1~or~2.|+G>FiwFhu@%F[xC&-F`r6#%SInput~
the~file~name~in~the~form~-~drive:\\name.ext|+G-F`r6#%<for~example~~A:
\\OUTPUT.DTA|+G>F\\[lF][l>89-Fd[l6%F\\[l%&WRITEGFg[l>Fd[m%(defaultG-%(
fprintfG6$Fd[m%HPIECEWISE~LINEAR~RAYLEIGH-RITZ~METHOD|+|+G-F[\\m6$Fd[m
%U~I~~~~~~X(I-1)~~~~~~~X(I)~~~~~~~X(I+1)~~~~~~~~C(I)|+|+G?(FaxFMFMFjnF
U-F[\\m6)Fd[m%A%3d~%11.8f~%11.8f~%11.8f~%13.8f|+GFaxFa^lFdxFe\\l&FihlF
]y@$0Fd[mFi[mC$-Fi\\l6#Fd[m-F`r6$%COutput~file~%s~created~sucessfullyG
F\\[l-F]rFbqF&6%FfpF`oF_p" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 
"alg115();" }}{PARA 6 "" 1 "" {TEXT -1 160 "This is the Piecewise Line
ar Rayleigh-Ritz Method.\nInput F(X), Q(X), and P(X) in terms of x, y,
 and z separated by a \nspace.\nFor example:   2*Pi^2*sin(x) Pi^2 1" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "2*Pi^2*sin(Pi*x) Pi^2 1" }
}{PARA 6 "" 1 "" {TEXT -1 83 "X(0), ..., X(N+1) are to be supplied.\nA
re the preparations complete? Answer Y or N." }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 1 "y" }}{PARA 6 "" 1 "" {TEXT -1 43 "Input integer N
 where X(0) = 0, X(N+1) = 1." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 1 "9" }}{PARA 6 "" 1 "" {TEXT -1 172 "Choice of method to input X(1)
, ..., X(N):\n1.  Input from keyboard at the prompt\n2.  Equally space
d nodes to be calculated\n3.  Input from text file\nPlease enter 1, 2,
 or 3." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "3" }}{PARA 6 "" 1 
"" {TEXT -1 47 "Has the input file been created?  Enter Y or N." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "y" }}{PARA 6 "" 1 "" {TEXT 
-1 88 "Enter the input file name using the format\n - drive:\\name.ext
,\nfor example:  A:\\DATA.DTA" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "c:\\data\\alg115.dta" }}{PARA 6 "" 1 "" {TEXT -1 88 "Choice of o
utput method:\n1. Output to screen\n2. Output to text file\nPlease ent
er 1 or 2." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "1" }}{PARA 6 "
" 1 "" {TEXT -1 576 "PIECEWISE LINEAR RAYLEIGH-RITZ METHOD\n\n I      \+
X(I-1)       X(I)       X(I+1)        C(I)\n\n  1  0.00000000   .10000
000   .20000000     .31028647\n  2   .10000000   .20000000   .30000000
     .59019995\n  3   .20000000   .30000000   .40000000     .81234054
\n  4   .30000000   .40000000   .50000000     .95496358\n  5   .400000
00   .50000000   .60000000    1.00410813\n  6   .50000000   .60000000 \+
  .70000000     .95496358\n  7   .60000000   .70000000   .80000000    \+
 .81234054\n  8   .70000000   .80000000   .90000000     .59019995\n  9
   .80000000   .90000000  1.00000000     .31028647" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{MARK "1 102 0" 24 }{VIEWOPTS 1 1 0 1 1 1803 }
