{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 0 128 0 128 1 0 1 0 
0 1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 186 136 0 0 0 0 2 0 0 
0 0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 0 0 128 128 1 0 0 0 0 0 0 0 0 
0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "War
ning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 152 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Digits := 20;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'DigitsG\"#?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 314 "# CUBIC SPLINE RAYLEIGH-RITZ ALGORITHM 11.6\n#\n# To approximat
e the solution to the boundary-value problem\n#\n#    -D(P(X)Y')/DX + \+
Q(X)Y = F(X), 0 <= X <= 1, Y(0)=Y(1)=0\n#\n# With a sum of cubic splin
es:\n#\n# INPUT:  Functions F(X), Q(X), P(X), Integer n\n#\n# OUTPUT: \+
Coefficients C(0),...,C(n+1) of the basis functions" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 30 "alg116 := proc() global F,Q,P;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 30 "INTE := proc(J,JJ) local inte;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "inte := JJ-J+3;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "RETURN(inte);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 55 "XINT := proc(XU,XL,A1,B1,C1,D1,A2,B2,C2,D
2,A3,B3,C3,D3)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "AA := A1*A2;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "BB := A1*B2+A2*B1;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 24 "CC := A1*C2+B1*B2+C1*A2;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "DD := A1*D2+B1*C2+C1*B2+D1*A2;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "EE := B1*D2+C1*C2+D1*B2;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "FF := C1*D2+D1*C2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "GG := D1*D2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "C[9] := AA*A3;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "C[8] := (AA*B3+BB*A3)/2;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "C[7] := (AA*C3+BB*B3+CC*A3)/3;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "C[6] := (AA*D3+BB*C3+CC*B3+DD*A3)/4
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "C[5] := (BB*D3+CC*C3+DD*B3+EE*
A3)/5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "C[4] := (CC*D3+DD*C3+EE*B
3+FF*A3)/6;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "C[3] := (DD*D3+EE*C3
+FF*B3+GG*A3)/7;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "C[2] := (EE*D3+
FF*C3+GG*B3)/8;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "C[1] := (FF*D3+G
G*C3)/9;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "C[0] := (GG*D3)/10;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "XHIGH := 0;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "XLOW := 0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for \+
I from 1 to 10 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "XHIGH := (XHIG
H+C[I-1])*XU;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "XLOW := (XLOW+C[I-
1])*XL;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "xint := XHIGH-XLOW;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "RETURN(xint);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "printf(`This is the Cubic Spline Ra
yleigh-Ritz Method.\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := \+
FALSE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "printf(`Input functions P
(X), Q(X), and F(X) in terms of x, y, and z " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "separated by a space.\\n`);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 87 "printf(`For example: 2*4*atan(1)*4*atan(1)*sin(4*atan
(1)*(x))4*atan(1)*4*atan(1) 1\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "P := scanf(`%a`)[1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "Q := sc
anf(`%a`)[1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "F := scanf(`%a`)[1
];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "FPL := evalf(subs(x=0,diff(F,
x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "FPR := evalf(subs(x=1,diff
(F,x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "QPL := evalf(subs(x=0,d
iff(Q,x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "QPR := evalf(subs(x=
1,diff(Q,x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "PPL := evalf(subs
(x=0,diff(P,x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "PPR := evalf(s
ubs(x=1,diff(P,x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "F := unappl
y(F,x,y,z);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "Q := unapply(Q,x,y,z
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "P := unapply(P,x,y,z);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "while OK = FALSE do" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 49 "printf(`a positive integer n, where x(0) = 0, \+
`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "printf(`..., x(n+1) = 1.\\n`
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "N := scanf(`%d`)[1];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "if N <= 0 then" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 47 "printf(`Number must be a positive integer.\\n`);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 11 "OK := TRUE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "
if OK = TRUE then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "printf(`Choice
 of output method:\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "printf(
`1. Output to screen\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "print
f(`2. Output to text File\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "
printf(`Please enter 1 or 2.\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
23 "FLAG := scanf(`%d`)[1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "if F
LAG = 2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "printf(`Input the f
ile name in the form - drive:\\\\name.ext\\n`);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "printf(`for example  A:\\\\OUTPUT.DTA\\n`);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "NAME := scanf(`%s`)[1];" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 30 "OUP := fopen(NAME,WRITE,TEXT);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "OUP :=
 default;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 54 "fprintf(OUP, `CUBIC SPLINE RAYLEIGH-RITZ METHOD\\n
\\n`);" }}{PARA 0 "" 0 "" {TEXT -1 6 "STEP 1" }{MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "H := 1/(N+1);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "N1 := N+1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "N2 :
= N+2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "N3 := N+3;" }}{PARA 0 "" 
0 "" {TEXT -1 54 "Initialize matrix A at zero, note that A[I, N+3] =B[
I]" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for I from 1 to N2 do" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for J from 1 to N3 do" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 16 "A[I-1,J-1] := 0;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 
0 "" 0 "" {TEXT -1 6 "STEP 2" }}{PARA 0 "" 0 "" {TEXT -1 54 "X[1]=0,..
.,X[I] = (I-1)*H,...,X[N+1] = 1-H, X[N+2] = 1" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "for I from 1 to N2 do" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "X[I-1] := (I-1)*H;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "# STEPS 3 and 4 are implimented in
 what follows. Initialize coefficients " }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 25 "#CO[I,J,K], DCO[I,J,K] */" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "for I from 1 to N2 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for J \+
from 1 to 4 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "# JJ corresponds \+
the coefficients of phi and phi' to the proper interval " }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 15 "#involving J */" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "JJ := I+J-3;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "CO
[I-1,J-1,0] := 0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "CO[I-1,J-1,1] \+
:= 0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "CO[I-1,J-1,2] := 0;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "CO[I-1,J-1,3] := 0;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 9 "E := I-1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 
"OK := TRUE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "if JJ < I-2 or JJ >
= I+2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 24 "if I = 1 and JJ < I then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "O
K := FALSE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 26 "if I = 2 and JJ < I-1 then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "if I = N+1 and JJ > N+1 then" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "if I = N+2 a
nd JJ >= N+2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "if OK = TRUE then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "if JJ \+
<= I-2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "CO[I-1,J-1,0] := (((
-E+6)*E-12)*E+8)/24;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "CO[I-1,J-1,
1] := ((E-4)*E+4)/(8*H);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "CO[I-1,
J-1,2] := (-E+2)/(8*H^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "CO[I-1
,J-1,3] := 1/(24*H^3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FAL
SE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "if JJ > I then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "
CO[I-1,J-1,0] := (((E+6)*E+12)*E+8)/24;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 36 "CO[I-1,J-1,1] := ((-E-4)*E-4)/(8*H);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "CO[I-1,J-1,2] := (E+2)/(8*H^2);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "CO[I-1,J-1,3] := -1/(24*H^3);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "els
e" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "if JJ > I-1 then " }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 37 "CO[I-1,J-1,0] := ((-3*E-6)*E*E+4)/24;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "CO[I-1,J-1,1] := (3*E+4)*E/(8*H);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "CO[I-1,J-1,2] := (-3*E-2)/(8*H^2)
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "CO[I-1,J-1,3] := 1/(8*H^3);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "if I <> 1 and I <> N+1 then" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "CO[I-1,J-1,0] := ((3*E-6)*E*E+4)/24
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "CO[I-1,J-1,1] := (-3*E+4)*E/(8
*H);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "CO[I-1,J-1,2] := (3*E-2)/(8
*H^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "CO[I-1,J-1,3] := -1/(8*H^
3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "if I <> 2 and I <> N+2 then
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "if OK = TRUE then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "if I <= 2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "AA := 1/24;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "BB := -1/(8*H);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 16 "CC := 1/(8*H^2);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "DD := -1/(24*H^3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "if I = 2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "CO[I-1,J-1,0] \+
:= CO[I-1,J-1,0]-AA;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "CO[I-1,J-1,
1] := CO[I-1,J-1,1]-BB;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "CO[I-1,J
-1,2] := CO[I-1,J-1,2]-CC;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "CO[I-
1,J-1,3] := CO[I-1,J-1,3]-DD;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "els
e" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "CO[I-1,J-1,0] := CO[I-1,J-1,0]
-4*AA;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "CO[I-1,J-1,1] := CO[I-1,J
-1,1]-4*BB;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "CO[I-1,J-1,2] := CO[
I-1,J-1,2]-4*CC;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "CO[I-1,J-1,3] :
= CO[I-1,J-1,3]-4*DD;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "EE := N+2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "AA := (((-EE+
6)*EE-12)*EE+8)/24;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "BB := ((EE-4
)*EE+4)/(8*H);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "CC := (-EE+2)/(8*
H^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "DD := 1/(24*H^3);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "if I = N+1 then" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 34 "CO[I-1,J-1,0] := CO[I-1,J-1,0]-AA;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 34 "CO[I-1,J-1,1] := CO[I-1,J-1,1]-BB;" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 34 "CO[I-1,J-1,2] := CO[I-1,J-1,2]-CC;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 34 "CO[I-1,J-1,3] := CO[I-1,J-1,3]-DD;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 36 "CO[I-1,J-1,0] := CO[I-1,J-1,0]-4*AA;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "CO[I-1,J-1,1] := CO[I-1,J-1,1]-4*BB;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 36 "CO[I-1,J-1,2] := CO[I-1,J-1,2]-4*CC;" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 36 "CO[I-1,J-1,3] := CO[I-1,J-1,3]-4*DD;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "DCO[I-1,J-1,0] := 0;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "DCO[I-1,J-1,1] := 0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "DCO
[I-1,J-1,2] := 0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "E := I-1;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "OK := TRUE;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "if JJ < I-2 or JJ >= I+2 then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "if I = 1 and JJ < I then" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "if I = 2 and
 JJ < I-1 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 28 "if I = N+1 and JJ > N+1 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "OK := FALSE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 29 "if I = N+2 and JJ >= N+2 then" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "if OK = TRUE then" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "if JJ <= I-2 then" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 36 "DCO[I-1,J-1,0] := ((E-4)*E+4)/(8*H);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 33 "DCO[I-1,J-1,1] := (-E+2)/(4*H^2);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 28 "DCO[I-1,J-1,2] := 1/(8*H^3);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "if JJ > I then" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "DCO[I-1,J-1,0] := ((-E-4)*E-4)/(8*H
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "DCO[I-1,J-1,1] := (E+2)/(4*H^
2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "DCO[I-1,J-1,2] := -1/(8*H^3)
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "if JJ \+
> I-1 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "DCO[I-1,J-1,0] := (3*
E+4)*E/(8*H);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "DCO[I-1,J-1,1] := \+
(-3.0*E-2.0)/(4.0*H^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "DCO[I-1,
J-1,2] := 3/(8*H^3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "if I <> 1 a
nd I <> N+1 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "DCO[I-1,J-1,0] := (-
3*E+4)*E/(8*H);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "DCO[I-1,J-1,1] :
= (3*E-2)/(4*H^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "DCO[I-1,J-1,2
] := -3/(8*H^3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "if I <> 2 and I
 <> N+2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "OK := FALSE;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "if OK = TRUE then" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "if I <= 2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "AA := -1/(8*H);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "BB := 1/(4
*H^2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "CC := -1/(8*H^3);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "if I = 2 then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "DCO[I-1,J-1,0] := DCO[I-1,J-1,0]-AA;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 36 "DCO[I-1,J-1,1] := DCO[I-1,J-1,1]-BB;" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 36 "DCO[I-1,J-1,2] := DCO[I-1,J-1,2]-CC;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 38 "DCO[I-1,J-1,0] := DCO[I-1,J-1,0]-4*AA;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "DCO[I-1,J-1,1] := DCO[I-1,J-1,1]-4*BB;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 38 "DCO[I-1,J-1,2] := DCO[I-1,J-1,2]-4*CC;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "EE := N+2;" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 26 "AA := ((EE-4)*EE+4)/(8*H);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "BB := (-EE+2)/(4*H^2);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "CC := 1/(8*H^3);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "if I = N+1 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "DCO[I-1,J-1,
0] := DCO[I-1,J-1,0]-AA;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "DCO[I-1
,J-1,1] := DCO[I-1,J-1,1]-BB;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "DC
O[I-1,J-1,2] := DCO[I-1,J-1,2]-CC;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "DCO[I-1,J-1,0] := DCO[I-
1,J-1,0]-4*AA;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "DCO[I-1,J-1,1] :=
 DCO[I-1,J-1,1]-4*BB;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "DCO[I-1,J-
1,2] := DCO[I-1,J-1,2]-4*CC;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "
# Output the basis functions. */" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 62 
"fprintf(OUP, `Basis Function: A + B*X + C*X**2 + D*X**3\\n\\n`);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "fprintf(OUP, `  A  B  C  D\\n\\n`);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for I from 1 to N2 do" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 33 "fprintf(OUP, `phi( %d )\\n\\n`, I);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for J from 1 to 4 do" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 37 "if I <> 1 or (J <> 1 and J <> 2) then" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "if I <> 2 or J <> 2 then" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 25 "if I <> N1 or J <> 4 then" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 38 "if I <> N2 or (J <> 3 and J <> 4) then" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "JJ1 := I+J-3;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "JJ2 := I+J-2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "f
printf(OUP, `On (X( %d ), X( %d ) `, JJ1, JJ2);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "for K from 1 to 4 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 42 "fprintf(OUP, ` %12.8f `, CO[I-1,J-1,K-1]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "fprintf(OUP,
 `\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 35 "# Obtain coefficients for F, P, Q  " }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "for I from 1 to N2 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "AA[I-1] := evalf(F(X[I-1]));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "XA[0] := 3.0
*(AA[1]-AA[0])/H-3.0*FPL;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "XA[N2-
1] := 3.0*FPR-3.0*(AA[N2-1]-AA[N2-2])/H;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "XL[0] := 2.0*H;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 
"XU[0] := 0.5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "XZ[0] := XA[0]/XL
[0];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for I from 2 to N1 do" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "XA[I-1] := 3.0*(AA[I]-2.0*AA[I-1]+A
A[I-2])/H;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "XL[I-1] := H*(4.0-XU[
I-2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "XU[I-1] := H/XL[I-1];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "XZ[I-1] := (XA[I-1]-H*XZ[I-2])/XL[I
-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "XL[N2-1] := H*(2.0-XU[N2-2]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "XZ[N2-1] := (XA[N2-1]-H*XZ[N2-2])/XL[N2-1];" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 21 "CC[N2-1] := XZ[N2-1];" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "for I from 1 to N1 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "J := N2-I;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "CC[J
-1] := XZ[J-1]-XU[J-1]*CC[J];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "BB
[J-1] := (AA[J]-AA[J-1])/H-H*(CC[J]+2.0*CC[J-1])/3.0;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 35 "DD[J-1] := (CC[J]-CC[J-1])/(3.0*H);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for
 I from 1 to N1 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "AF[I-1] := ((
-DD[I-1]*X[I-1]+CC[I-1])*X[I-1]-BB[I-1])*X[I-1]+AA[I-1];" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 59 "BF[I-1] := (3.0*DD[I-1]*X[I-1]-2.0*CC[I-1])*X
[I-1]+BB[I-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "CF[I-1] := CC[I-1
]-3.0*DD[I-1]*X[I-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "DF[I-1] :=
 DD[I-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "for I from 1 to N2 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "AA[I-1] := evalf(P(X[I-1]));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "XA[0] := 3.0
*(AA[1]-AA[0])/H-3.0*PPL;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "XA[N2-
1] := 3.0*PPR-3.0*(AA[N2-1]-AA[N2-2])/H;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "XL[0] := 2.0*H;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 
"XU[0] := 0.5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "XZ[0] := XA[0]/XL
[0];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for I from 2 to N1 do" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "XA[I-1] := 3.0*(AA[I]-2.0*AA[I-1]+A
A[I-2])/H;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "XL[I-1] := H*(4.0-XU[
I-2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "XU[I-1] := H/XL[I-1];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "XZ[I-1] := (XA[I-1]-H*XZ[I-2])/XL[I
-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "XL[N2-1] := H*(2.0-XU[N2-2]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "XZ[N2-1] := (XA[N2-1]-H*XZ[N2-2])/XL[N2-1];" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 21 "CC[N2-1] := XZ[N2-1];" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "for I from 1 to N1 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "J := N2-I;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "CC[J
-1] := XZ[J-1]-XU[J-1]*CC[J];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "BB
[J-1] := (AA[J]-AA[J-1])/H -H*(CC[J]+2.0*CC[J-1])/3.0;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 35 "DD[J-1] := (CC[J]-CC[J-1])/(3.0*H);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
for I from 1 to N1 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "AP[I-1] :=
 ((-DD[I-1]*X[I-1]+CC[I-1])*X[I-1]-BB[I-1])*X[I-1]+AA[I-1];" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 59 "BP[I-1] := (3.0*DD[I-1]*X[I-1]-2.0*CC[I-1
])*X[I-1]+BB[I-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "CP[I-1] := CC
[I-1]-3.0*DD[I-1]*X[I-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "DP[I-1
] := DD[I-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "for I from 1 to N2 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "AA[I-1] := evalf(Q(X[I-1]));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "XA[0] := 3.0
*(AA[1]-AA[0])/H-3.0*QPL;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "XA[N2-
1] := 3.0*QPR-3.0*(AA[N2-1]-AA[N2-2])/H;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "XL[0] := 2.0*H;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 
"XU[0] := 0.5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "XZ[0] := XA[0]/XL
[0];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for I from 2 to N1 do" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "XA[I-1] := 3.0*(AA[I]-2.0*AA[I-1]+A
A[I-2])/H;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "XL[I-1] := H*(4.0-XU[
I-2]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "XU[I-1] := H/XL[I-1];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "XZ[I-1] := (XA[I-1]-H*XZ[I-2])/XL[I
-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "XL[N2-1] := H*(2.0-XU[N2-2]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "XZ[N2-1] := (XA[N2-1]-H*XZ[N2-2])/XL[N2-1];" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 21 "CC[N2-1] := XZ[N2-1];" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "for I from 1 to N1 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "J := N2-I;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "CC[J
-1] := XZ[J-1]-XU[J-1]*CC[J];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "BB
[J-1] := (AA[J]-AA[J-1])/H -H*(CC[J]+2.0*CC[J-1])/3.0;" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 35 "DD[J-1] := (CC[J]-CC[J-1])/(3.0*H);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
for I from 1 to N1 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "AQ[I-1] :=
 ((-DD[I-1]*X[I-1]+CC[I-1])*X[I-1]-BB[I-1])*X[I-1]+AA[I-1];" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 59 "BQ[I-1] := (3.0*DD[I-1]*X[I-1]-2.0*CC[I-1
])*X[I-1]+BB[I-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "CQ[I-1] := CC
[I-1]-3.0*DD[I-1]*X[I-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "DQ[I-1
] := DD[I-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "" 
0 "" {TEXT -1 41 "STEPS 5-9 are implemented in what follows" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 21 "for I from 1 to N2 do" }}{PARA 0 "" 0 "" 
{TEXT -1 53 "indices for limits of integration for A[I,J] and B[I]" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "J1 := min(I+2,N+2);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "J0 := max(I-2,1);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "J2 := J1-1;" }}{PARA 0 "" 0 "" {TEXT -1 55 "integrate
 over each subinterval where phi(I) is nonzero" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "for JJ from J0 to J2 do" }}{PARA 0 "" 0 "" {TEXT -1 
35 "limits of integration for each call" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "XU := X[JJ];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "XL := X[JJ-
1];" }}{PARA 0 "" 0 "" {TEXT -1 21 "coefficients of bases" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 16 "K := INTE(I,JJ);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "A1 := DCO[I-1,K-1,0];" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "B1 := DCO[I-1,K-1,1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "C1
 := DCO[I-1,K-1,2];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "D1 := 0;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "A2 := CO[I-1,K-1,0];" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 20 "B2 := CO[I-1,K-1,1];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "C2 := CO[I-1,K-1,2];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "D2 := CO[I-1,K-1,3];" }}{PARA 0 "" 0 "" {TEXT -1 32 "call subpro
gram for integrations" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 169 "A[I-1,I-1
] := A[I-1,I-1]+XINT(XU,XL,AP[JJ-1],BP[JJ-1],CP[JJ-1],DP[JJ-1],A1,B1,C
1,D1,A1,B1,C1,D1)+XINT(XU,XL,AQ[JJ-1],BQ[JJ-1],CQ[JJ-1],DQ[JJ-1],A2,B2
,C2,D2,A2,B2,C2,D2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 91 "A[I-1,N+2]:
=A[I-1,N+2]+XINT(XU,XL,AF[JJ-1],BF[JJ-1],CF[JJ-1],DF[JJ-1],A2,B2,C2,D2
,1,0,0,0);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "" 0 "
" {TEXT -1 43 "compute A[I,J] for J = I+1,...,Min(I+3,N+2)" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 10 "K3 := I+1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 16 "if K3 <= N2 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "K2 := min
(I+3,N+2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "for J from K3 to K2 d
o" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "J0 := max(J-2,1);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "for JJ from J0 to J2 do" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "XU := X[JJ];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
XL := X[JJ-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "K := INTE(I,JJ);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "A1 := DCO[I-1,K-1,0];" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 21 "B1 := DCO[I-1,K-1,1];" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "C1 := DCO[I-1,K-1,2];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "D1 := 0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "A2 := C
O[I-1,K-1,0];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "B2 := CO[I-1,K-1,1
];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "C2 := CO[I-1,K-1,2];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "D2 := CO[I-1,K-1,3];" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 16 "K := INTE(J,JJ);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "A3 := DCO[J-1,K-1,0];" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "B3 := DCO[J-1,K-1,1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "C3
 := DCO[J-1,K-1,2];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "D3 := 0;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "A4 := CO[J-1,K-1,0];" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 20 "B4 := CO[J-1,K-1,1];" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "C4 := CO[J-1,K-1,2];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "D4 := CO[J-1,K-1,3];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "A[I-1
,J-1] := A[I-1,J-1]+XINT(XU,XL,AP[JJ-1],BP[JJ-1],CP[JJ-1],DP[JJ-" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "1],A1,B1,C1,D1,A3,B3,C3,D3)+XINT(XU
,XL,AQ[JJ-1],BQ[JJ-1],CQ[JJ-1],DQ[JJ-" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 28 "1],A2,B2,C2,D2,A4,B4,C4,D4);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "A[J-1,I-1] := A[I-1,J-1];
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 
0 "" 0 "" {TEXT -1 7 "STEP 10" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fo
r I from 1 to N1 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "for J from I
+1 to N2 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "CC := A[J-1,I-1]/A[I
-1,I-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "for K from I+1 to N3 do
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "A[J-1,K-1] := A[J-1,K-1]-CC*A[I
-1,K-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "A[J-1,I-1] := 0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "C[N2-1] := A[N2-1,N3-1]/A[N2-1,N2-1];" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "for I from 1 to N1 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "J := N1-I+1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "C[
J-1] := A[J-1,N3-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "for KK from
 J+1 to N2 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "C[J-1] := C[J-1]-A
[J-1,KK-1]*C[KK-1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 28 "C[J-1] := C[J-1]/A[J-1,J-1];" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "" 0 "" {TEXT -1 7 "STEP 11" }
}{PARA 0 "" 0 "" {TEXT -1 19 "output coefficients" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 60 "fprintf(OUP, `\\nCoefficients:  c(1), c(2), ... , c
(n)\\n\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for I from 1 to N1 \+
do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "fprintf(OUP, `  %12.6e \\n`, \+
C[I-1]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 19 "fprintf(OUP, `\\n`);" }}{PARA 0 "" 0 "" {TEXT -1 
58 "compute and output value of the approximation at the nodes" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "fprintf(OUP, `The approximation eva
luated at the nodes:\\n\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "fp
rintf(OUP, ` NodeValue\\n\\n`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
for I from 1 to N2 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "S := 0;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "for J from 1 to N2 do" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 17 "J0 := max(J-2,1);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "J1 := min(J+2,N+2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 8 "SS := 0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "if I < J0 or I >= \+
J1 then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "S := S + C[J-1]*SS;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "K := INTE(J,I);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "SS := " }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "((CO[J-1,K-1,3]*X[I-1]+CO[J-1,K-1,
2])*X[I-1]+CO[J-1,K-1,1])*X[I-1]+CO[J-1," }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "K-1,0];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "S := S +
 C[J-1]*SS;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "fprintf
(OUP, `%12.8f %12.8f\\n`, X[I-1], S);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 22 "if OUP <> default then" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "fclose(OUP):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "pr
intf(`Output file %s created sucessfully`,NAME);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "RETURN(0);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 7 "" 1 "" {TEXT -1 
44 "Warning, `INTE` is implicitly declared local" }}{PARA 7 "" 1 "" 
{TEXT -1 44 "Warning, `XINT` is implicitly declared local" }}{PARA 7 "
" 1 "" {TEXT -1 42 "Warning, `OK` is implicitly declared local" }}
{PARA 7 "" 1 "" {TEXT -1 43 "Warning, `FPL` is implicitly declared loc
al" }}{PARA 7 "" 1 "" {TEXT -1 43 "Warning, `FPR` is implicitly declar
ed local" }}{PARA 7 "" 1 "" {TEXT -1 43 "Warning, `QPL` is implicitly \+
declared local" }}{PARA 7 "" 1 "" {TEXT -1 43 "Warning, `QPR` is impli
citly declared local" }}{PARA 7 "" 1 "" {TEXT -1 43 "Warning, `PPL` is
 implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 43 "Warning, `P
PR` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 41 "Warni
ng, `N` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 44 "W
arning, `FLAG` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT 
-1 44 "Warning, `NAME` is implicitly declared local" }}{PARA 7 "" 1 "
" {TEXT -1 43 "Warning, `OUP` is implicitly declared local" }}{PARA 7 
"" 1 "" {TEXT -1 41 "Warning, `H` is implicitly declared local" }}
{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `N1` is implicitly declared loca
l" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `N2` is implicitly declared
 local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `N3` is implicitly dec
lared local" }}{PARA 7 "" 1 "" {TEXT -1 41 "Warning, `I` is implicitly
 declared local" }}{PARA 7 "" 1 "" {TEXT -1 41 "Warning, `J` is implic
itly declared local" }}{PARA 7 "" 1 "" {TEXT -1 41 "Warning, `A` is im
plicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 41 "Warning, `X` i
s implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `
JJ` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warni
ng, `CO` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 41 "
Warning, `E` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 
42 "Warning, `AA` is implicitly declared local" }}{PARA 7 "" 1 "" 
{TEXT -1 42 "Warning, `BB` is implicitly declared local" }}{PARA 7 "" 
1 "" {TEXT -1 42 "Warning, `CC` is implicitly declared local" }}{PARA 
7 "" 1 "" {TEXT -1 42 "Warning, `DD` is implicitly declared local" }}
{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `EE` is implicitly declared loca
l" }}{PARA 7 "" 1 "" {TEXT -1 43 "Warning, `DCO` is implicitly declare
d local" }}{PARA 7 "" 1 "" {TEXT -1 43 "Warning, `JJ1` is implicitly d
eclared local" }}{PARA 7 "" 1 "" {TEXT -1 43 "Warning, `JJ2` is implic
itly declared local" }}{PARA 7 "" 1 "" {TEXT -1 41 "Warning, `K` is im
plicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `XA` \+
is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, \+
`XL` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warn
ing, `XU` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 
"Warning, `XZ` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT 
-1 42 "Warning, `AF` is implicitly declared local" }}{PARA 7 "" 1 "" 
{TEXT -1 42 "Warning, `BF` is implicitly declared local" }}{PARA 7 "" 
1 "" {TEXT -1 42 "Warning, `CF` is implicitly declared local" }}{PARA 
7 "" 1 "" {TEXT -1 42 "Warning, `DF` is implicitly declared local" }}
{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `AP` is implicitly declared loca
l" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `BP` is implicitly declared
 local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `CP` is implicitly dec
lared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `DP` is implicitl
y declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `AQ` is impl
icitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `BQ` is
 implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `C
Q` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warnin
g, `DQ` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "W
arning, `J1` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 
42 "Warning, `J0` is implicitly declared local" }}{PARA 7 "" 1 "" 
{TEXT -1 42 "Warning, `J2` is implicitly declared local" }}{PARA 7 "" 
1 "" {TEXT -1 42 "Warning, `A1` is implicitly declared local" }}{PARA 
7 "" 1 "" {TEXT -1 42 "Warning, `B1` is implicitly declared local" }}
{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `C1` is implicitly declared loca
l" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `D1` is implicitly declared
 local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `A2` is implicitly dec
lared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `B2` is implicitl
y declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `C2` is impl
icitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `D2` is
 implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `K
3` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warnin
g, `K2` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "W
arning, `A3` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 
42 "Warning, `B3` is implicitly declared local" }}{PARA 7 "" 1 "" 
{TEXT -1 42 "Warning, `C3` is implicitly declared local" }}{PARA 7 "" 
1 "" {TEXT -1 42 "Warning, `D3` is implicitly declared local" }}{PARA 
7 "" 1 "" {TEXT -1 42 "Warning, `A4` is implicitly declared local" }}
{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `B4` is implicitly declared loca
l" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `C4` is implicitly declared
 local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `D4` is implicitly dec
lared local" }}{PARA 7 "" 1 "" {TEXT -1 41 "Warning, `C` is implicitly
 declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `KK` is impli
citly declared local" }}{PARA 7 "" 1 "" {TEXT -1 41 "Warning, `S` is i
mplicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `SS`
 is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "Warning,
 `AA` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 42 "War
ning, `BB` is implicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 
42 "Warning, `CC` is implicitly declared local" }}{PARA 7 "" 1 "" 
{TEXT -1 42 "Warning, `DD` is implicitly declared local" }}{PARA 7 "" 
1 "" {TEXT -1 42 "Warning, `EE` is implicitly declared local" }}{PARA 
7 "" 1 "" {TEXT -1 42 "Warning, `FF` is implicitly declared local" }}
{PARA 7 "" 1 "" {TEXT -1 42 "Warning, `GG` is implicitly declared loca
l" }}{PARA 7 "" 1 "" {TEXT -1 41 "Warning, `C` is implicitly declared \+
local" }}{PARA 7 "" 1 "" {TEXT -1 45 "Warning, `XHIGH` is implicitly d
eclared local" }}{PARA 7 "" 1 "" {TEXT -1 44 "Warning, `XLOW` is impli
citly declared local" }}{PARA 7 "" 1 "" {TEXT -1 41 "Warning, `I` is i
mplicitly declared local" }}{PARA 7 "" 1 "" {TEXT -1 44 "Warning, `xin
t` is implicitly declared local" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%'
alg116G:6\"6fo%%INTEG%%XINTG%#OKG%$FPLG%$FPRG%$QPLG%$QPRG%$PPLG%$PPRG%
\"NG%%FLAGG%%NAMEG%$OUPG%\"HG%#N1G%#N2G%#N3G%\"IG%\"JG%\"AG%\"XG%#JJG%
#COG%\"EG%#AAG%#BBG%#CCG%#DDG%#EEG%$DCOG%$JJ1G%$JJ2G%\"KG%#XAG%#XLG%#X
UG%#XZG%#AFG%#BFG%#CFG%#DFG%#APG%#BPG%#CPG%#DPG%#AQG%#BQG%#CQG%#DQG%#J
1G%#J0G%#J2G%#A1G%#B1G%#C1G%#D1G%#A2G%#B2G%#C2G%#D2G%#K3G%#K2G%#A3G%#B
3G%#C3G%#D3G%#A4G%#B4G%#C4G%#D4G%\"CG%#KKG%\"SG%#SSGF&F&C8>8$:6$F:F=6#
%%inteGF&F&C$>F^p,(9%\"\"\"9$!\"\"\"\"$Fgp-%'RETURNG6#F^pF&F&>8%:60FKF
JFfnFgnFhnFinFjnF[oF\\oF]oF`oFaoFboFco6.F@FAFBFCFD%#FFG%#GGGFho%&XHIGH
G%%XLOWGF9%%xintGF&F&C8>F^p*&9&Fgp9*Fgp>F_q,&*&F[rFgp9+FgpFgp*&F\\rFgp
9'FgpFgp>8&,(*&F[rFgp9,FgpFgp*&FbrFgpF`rFgpFgp*&9(FgpF\\rFgpFgp>8',**&
F[rFgp9-FgpFgp*&FbrFgpFgrFgpFgp*&FjrFgpF`rFgpFgp*&9)FgpF\\rFgpFgp>8(,(
*&FbrFgpF_sFgpFgp*&FjrFgpFgrFgpFgp*&FcsFgpF`rFgpFgp>8),&*&FjrFgpF_sFgp
Fgp*&FcsFgpFgrFgpFgp>8**&FcsFgpF_sFgp>&8+6#\"\"**&F^pFgp9.Fgp>&Fdt6#\"
\"),&*&F^pFgp9/Fgp#Fgp\"\"#*&F_qFgpFhtFgpF`u>&Fdt6#\"\"(,(*&F^pFgp90Fg
p#FgpFjp*&F_qFgpF_uFgpFju*&FdrFgpFhtFgpFju>&Fdt6#\"\"',**&F^pFgp91Fgp#
Fgp\"\"%*&F_qFgpFiuFgpFdv*&FdrFgpF_uFgpFdv*&F\\sFgpFhtFgpFdv>&Fdt6#\"
\"&,**&F_qFgpFcvFgp#FgpF\\w*&FdrFgpFiuFgpF_w*&F\\sFgpF_uFgpF_w*&FesFgp
FhtFgpF_w>&Fdt6#Fev,**&FdrFgpFcvFgp#FgpF`v*&F\\sFgpFiuFgpFhw*&FesFgpF_
uFgpFhw*&F[tFgpFhtFgpFhw>&Fdt6#Fjp,**&F\\sFgpFcvFgp#FgpFfu*&FesFgpFiuF
gpFax*&F[tFgpF_uFgpFax*&F`tFgpFhtFgpFax>&Fdt6#Fau,(*&FesFgpFcvFgp#FgpF
\\u*&F[tFgpFiuFgpFjx*&F`tFgpF_uFgpFjx>&Fdt6#Fgp,&*&F[tFgpFcvFgp#FgpFft
*&F`tFgpFiuFgpFby>&Fdt6#\"\"!,$*&F`tFgpFcvFgp#Fgp\"#5>8,Fgy>8-Fgy?(8.F
gpFgpF[z%%trueGC$>F]z*&,&F]zFgp&Fdt6#,&FazFgpFipFgpFgpFgpFhpFgp>F_z*&,
&F_zFgpFgzFgpFgpFfpFgp>8/,&F]zFgpF_zFip-F\\q6#F^[lF&F&-%'printfG6#%PTh
is~is~the~Cubic~Spline~Rayleigh-Ritz~Method.|+G>Fdr%&FALSEG-Fc[l6#%_pI
nput~functions~P(X),~Q(X),~and~F(X)~in~terms~of~x,~y,~and~z~|+separate
d~by~a~space.|+G-Fc[l6#%foFor~example:~2*4*atan(1)*4*atan(1)*sin(4*ata
n(1)*(x))4*atan(1)*4*atan(1)~1|+G>%\"PG&-%&scanfG6#%#%aGF_y>%\"QGF`\\l
>%\"FGF`\\l>F\\s-%&evalfG6#-%%subsG6$/%\"xGFgy-%%diffG6$Fh\\lFa]l>Fes-
F[]l6#-F^]l6$/Fa]lFgpFb]l>F[t-F[]l6#-F^]l6$F`]l-Fc]l6$Ff\\lFa]l>F`t-F[
]l6#-F^]l6$Fj]lF`^l>Fdt-F[]l6#-F^]l6$F`]l-Fc]l6$F_\\lFa]l>F]z-F[]l6#-F
^]l6$Fj]lF\\_l>Fh\\l-%(unapplyG6&Fh\\lFa]l%\"yG%\"zG>Ff\\l-Fe_l6&Ff\\l
Fa]lFg_lFh_l>F_\\l-Fe_l6&F_\\lFa]lFg_lFh_l?(F&FgpFgpF&/FdrFg[lC&-Fc[l6
#%Ga~positive~integer~n,~where~x(0)~=~0,~G-Fc[l6#%2...,~x(n+1)~=~1.|+G
>F_z&-Fb\\l6#%#%dGF_y@%1F_zFgy-Fc[l6#%DNumber~must~be~a~positive~integ
er.|+G>Fdr%%TRUEG@$/FdrFcalC[o-Fc[l6#%:Choice~of~output~method:|+G-Fc[
l6#%51.~Output~to~screen|+G-Fc[l6#%82.~Output~to~text~File|+G-Fc[l6#%6
Please~enter~1~or~2.|+G>FazFi`l@%/FazFauC&-Fc[l6#%SInput~the~file~name
~in~the~form~-~drive:\\name.ext|+G-Fc[l6#%<for~example~~A:\\OUTPUT.DTA
|+G>F^[l&-Fb\\l6#%#%sGF_y>80-%&fopenG6%F^[l%&WRITEG%%TEXTG>Fccl%(defau
ltG-%(fprintfG6$Fccl%DCUBIC~SPLINE~RAYLEIGH-RITZ~METHOD|+|+G>81*$,&F_z
FgpFgpFgpFip>82Fbdl>83,&F_zFgpFauFgp>84,&F_zFgpFjpFgp?(85FgpFgpFfdlFbz
?(86FgpFgpFidlFbz>&876$,&F\\elFgpFipFgp,&F^elFgpFipFgpFgy?(F\\elFgpFgp
FfdlFbz>&886#Fcel*&FcelFgpF`dlFgp?(F\\elFgpFgpFfdlFbz?(F^elFgpFgpFevFb
zC<>89,(F\\elFgpF^elFgp!\"$Fgp>&8:6%FcelFdelFgyFgy>&Fdfl6%FcelFdelFgpF
gy>&Fdfl6%FcelFdelFauFgy>&Fdfl6%FcelFdelFjpFgy>8;Fcel>FdrFcal@$52F_fl,
&F\\elFgp!\"#Fgp1,&F\\elFgpFauFgpF_fl>FdrFg[l@$3/F\\elFgp2F_flF\\el>Fd
rFg[l@$3/F\\elFau2F_flFcel>FdrFg[l@$3/F\\elFbdl2FbdlF_fl>FdrFg[l@$3/F
\\elFgdl1FgdlF_fl>FdrFg[l@$Feal@%1F_flFeglC'>Fcfl,&*&,&*&,&F`glFipF`vF
gpFgpF`glFgpFgp!#7FgpFgpF`glFgp#Fgp\"#CFjuFgp>Fgfl,$*&,&*&,&F`glFgp!\"
%FgpFgpF`glFgpFgpFevFgpFgpF`dlFipFjx>Fjfl,$*&,&F`glFipFauFgpFgpF`dlFfg
lFjx>F]gl,$*$F`dlFaflFiil>FdrFg[l@%2F\\elF_flC'>Fcfl,&*&,&*&,&F`glFgpF
`vFgpFgpF`glFgpFgp\"#7FgpFgpF`glFgpFiilFjuFgp>Fgfl,$*&,&*&,&F`glFipFaj
lFgpFgpF`glFgpFgpFajlFgpFgpF`dlFipFjx>Fjfl,$*&,&F`glFgpFauFgpFgpF`dlFf
glFjx>F]gl,$Fhjl#FipFjil>FdrFg[l@%2FcelF_flC'>Fcfl,&*&,&F`glFafl!\"'Fg
pFgpF`glFauFiilFhwFgp>Fgfl,$*(,&F`glFjpFevFgpFgpF`glFgpF`dlFipFjx>Fjfl
,$*&,&F`glFaflFfglFgpFgpF`dlFfglFjx>F]gl,$FhjlFjx@$30F\\elFgp0F\\elFbd
l>FdrFg[lC'>Fcfl,&*&,&F`glFjpFi\\mFgpFgpF`glFauFiilFhwFgp>Fgfl,$*(,&F`
glFaflFevFgpFgpF`glFgpF`dlFipFjx>Fjfl,$*&,&F`glFjpFfglFgpFgpF`dlFfglFj
x>F]gl,$Fhjl#FipF\\u@$30F\\elFau0F\\elFgdl>FdrFg[l@$Feal@%1F\\elFauC'>
8<Fiil>8=,$*$F`dlFipFh^m>8>,$*$F`dlFfglFjx>8?F_\\m@%FahlC&>Fcfl,&FcflF
gpFc_mFip>Fgfl,&FgflFgpFe_mFip>Fjfl,&FjflFgpFi_mFip>F]gl,&F]glFgpF]`mF
ipC&>Fcfl,&FcflFgpFc_mFajl>Fgfl,&FgflFgpFe_mFajl>Fjfl,&FjflFgpFi_mFajl
>F]gl,&F]glFgpF]`mFajlC(>8@Fgdl>Fc_m,&*&,&*&,&FcamFipF`vFgpFgpFcamFgpF
gpFhilFgpFgpFcamFgpFiilFjuFgp>Fe_m,$*&,&*&,&FcamFgpFajlFgpFgpFcamFgpFg
pFevFgpFgpF`dlFipFjx>Fi_m,$*&,&FcamFipFauFgpFgpF`dlFfglFjx>F]`mFgjl@%F
fhlC&>FcflFa`m>FgflFc`m>FjflFe`m>F]glFg`mC&>FcflFj`m>FgflF\\am>FjflF^a
m>F]glF`am>&8AFeflFgy>&FbcmFhflFgy>&FbcmF[glFgy>F`glFcel>FdrFcal@$Fcgl
>FdrFg[l@$F[hl>FdrFg[l@$F`hl>FdrFg[l@$Fehl>FdrFg[l@$Fjhl>FdrFg[l@$Feal
@%F`ilC&>FacmF\\jl>Fdcm,$FdjlFdv>FfcmFc]m>FdrFg[l@%F[[mC&>FacmFe[m>Fdc
m,$F\\\\mFdv>FfcmFg^m>FdrFg[l@%Fc\\mC&>FacmF[]m>Fdcm,$*&,&F`gl$!#IFip$
!#?FipFgpFgpF`dlFfgl$\"5+++++++++DF\\fm>Ffcm,$Fhjl#FjpF\\u@$Fe]m>FdrFg
[lC&>FacmF_^m>Fdcm,$Fd^mFdv>Ffcm,$Fhjl#FaflF\\u@$Fj^m>FdrFg[l@$Feal@%F
`_mC&>Fc_mFf_m>Fe_m,$F[`mFdv>Fi_mFg^m@%FahlC%>Facm,&FacmFgpFc_mFip>Fdc
m,&FdcmFgpFe_mFip>Ffcm,&FfcmFgpFi_mFipC%>Facm,&FacmFgpFc_mFajl>Fdcm,&F
dcmFgpFe_mFajl>Ffcm,&FfcmFgpFi_mFajlC'>FcamFgdl>Fc_mF[bm>Fe_m,$FbbmFdv
>Fi_mFc]m@%FfhlC%>FacmFggm>FdcmFigm>FfcmF[hmC%>FacmF^hm>FdcmF`hm>FfcmF
bhm-F\\dl6$Fccl%LBasis~Function:~A~+~B*X~+~C*X**2~+~D*X**3|+|+G-F\\dl6
$Fccl%-~~A~B~~C~D|+|+G?(F\\elFgpFgpFfdlFbzC$-F\\dl6%Fccl%,phi(~%d~)|+|
+GF\\el?(F^elFgpFgpFevFbz@$5Ff]m30F^elFgp0F^elFau@$5F[_mFbjm@$50F\\elF
ddl0F^elFev@$50F\\elFfdl30F^elFjpFhjmC'>8BF`fl>8C,(F\\elFgpF^elFgpFfgl
Fgp-F\\dl6&Fccl%6On~(X(~%d~),~X(~%d~)~GF`[nFb[n?(8DFgpFgpFevFbz-F\\dl6
%Fccl%)~%12.8f~G&Fdfl6%FcelFdel,&Fh[nFgpFipFgp-F\\dl6$Fccl%\"|+G?(F\\e
lFgpFgpFfdlFbz>&Fc_mFiel-F[]l6#-Fh\\l6#Fgel>&8EFfy,&*&,&&Fc_mF_yFgp&Fc
_mFfyFipFgpF`dlFip$\"#IFipF\\sFiem>&F[]n6#,&FfdlFgpFipFgp,&FesFa]n*&,&
&Fc_mFe]nFgp&Fc_m6#,&FfdlFgpFfglFgpFipFgpF`dlFipFiem>&8FFfy,$F`dl$\"#?
Fip>&8GFfy$F\\wFip>&8HFfy*&Fj\\nFgpF_^nFip?(F\\elFauFgpFddlFbzC&>&F[]n
Fiel,$*&,(&Fc_m6#F\\elFgpFd\\nF[fm&Fc_m6#FeglFgpFgpF`dlFipFa]n>&F`^nFi
el*&F`dlFgp,&$\"#SFipFgp&Ff^nFf_nFipFgp>&Ff^nFiel*&F`dlFgpFh_nFip>&Fj^
nFiel*&,&F__nFgp*&F`dlFgp&Fj^nFf_nFgpFipFgpFh_nFip>&F`^nFe]n*&F`dlFgp,
&Fb^nFgp&Ff^nF\\^nFipFgp>&Fj^nFe]n*&,&Fd]nFgp*&F`dlFgp&Fj^nF\\^nFgpFip
FgpFh`nFip>&Fi_mFe]nF]an?(F\\elFgpFgpFddlFbzC&>F^el,&FfdlFgpF\\elFip>&
Fi_m6#Fdel,&&Fj^nFjanFgp*&&Ff^nFjanFgp&Fi_m6#F^elFgpFip>&Fe_mFjan,&*&,
&&Fc_mF`bnFgp&Fc_mFjanFipFgpF`dlFipFgp*&F`dlFgp,&F_bnFgpFianFb^nFgp$!5
LLLLLLLLLLF\\fm>&F]`mFjan,$*&,&F_bnFgpFianFipFgpF`dlFip$\"5LLLLLLLLLLF
\\fm?(F\\elFgpFgpFddlFbzC&>&8IFiel,&*&,&*&,&*&&F]`mFielFgpFgelFgpFip&F
i_mFielFgpFgpFgelFgpFgp&Fe_mFielFipFgpFgelFgpFgpFd\\nFgp>&8JFiel,&*&,&
F]dnFa]nF_dnF[fmFgpFgelFgpFgpF`dnFgp>&8KFiel,&F_dnFgpF]dnFiem>&8LFielF
^dn?(F\\elFgpFgpFfdlFbz>Fd\\n-F[]l6#-F_\\lFh\\n>Fj\\n,&F]]nFa]nFdtFiem
>Fd]n,&F]zFa]nFh]nFiem>F_^nFa^n>Fe^nFg^n>Fi^nF[_n?(F\\elFauFgpFddlFbzC
&>F__nF`_n>Fh_nFi_n>F_`nF``n>Fb`nFc`n>Fh`nFi`n>F]anF^an>FcanF]an?(F\\e
lFgpFgpFddlFbzC&>F^elFgan>FianF[bn>FbbnFcbn>F]cnF^cn?(F\\elFgpFgpFddlF
bzC&>&8MFielFhcn>&8NFielFddn>&8OFielFjdn>&8PFielF^dn?(F\\elFgpFgpFfdlF
bz>Fd\\n-F[]l6#-Ff\\lFh\\n>Fj\\n,&F]]nFa]nF[tFiem>Fd]n,&F`tFa]nFh]nFie
m>F_^nFa^n>Fe^nFg^n>Fi^nF[_n?(F\\elFauFgpFddlFbzC&>F__nF`_n>Fh_nFi_n>F
_`nF``n>Fb`nFc`n>Fh`nFi`n>F]anF^an>FcanF]an?(F\\elFgpFgpFddlFbzC&>F^el
Fgan>FianF[bn>FbbnFcbn>F]cnF^cn?(F\\elFgpFgpFddlFbzC&>&8QFielFhcn>&8RF
ielFddn>&8SFielFjdn>&8TFielF^dn?(F\\elFgpFgpFfdlFbzC(>8U-%$minG6$FhglF
gdl>8V-%$maxG6$FeglFgp>8W,&FcjnFgpFipFgp?(F_flFhjnFgpF][oFbzC/>Ff^n&Fh
el6#F_fl>F`^n&Fhel6#,&F_flFgpFipFgp>Fh[n-F^p6$F\\elF_fl>8X&Fbcm6%FcelF
^\\nFgy>8Y&Fbcm6%FcelF^\\nFgp>8Z&Fbcm6%FcelF^\\nFau>8enFgy>8fn&FdflF^
\\o>8gn&FdflFb\\o>8hn&FdflFf\\o>8in&Fdfl6%FcelF^\\nFjp>&Fael6$FcelFcel
,(Fg]oFgp-F_q60Ff^nF`^n&F]gnFf[o&F`gnFf[o&FcgnFf[o&FfgnFf[oF\\\\oF`\\o
Fd\\oFh\\oF\\\\oF`\\oFd\\oFh\\oFgp-F_q60Ff^nF`^n&FfinFf[o&FiinFf[o&F\\
jnFf[o&F_jnFf[oFj\\oF]]oF`]oFc]oFj\\oF]]oF`]oFc]oFgp>&Fael6$FcelFgdl,&
Fg^oFgp-F_q60Ff^nF`^n&FgcnFf[o&FcdnFf[o&FidnFf[o&F]enFf[oFj\\oF]]oF`]o
Fc]oFgpFgyFgyFgyFgp>8jn,&F\\elFgpFgpFgp@$1Fa_oFfdlC$>8[o-Fejn6$,&F\\el
FgpFjpFgpFgdl?(F^elFa_oFgpFg_oFbzC%>Fhjn-Fjjn6$,&F^elFgpFfglFgpFgp?(F_
flFhjnFgpF][oFbzC7>Ff^nFb[o>F`^nFe[o>Fh[nFi[o>F\\\\oF]\\o>F`\\oFa\\o>F
d\\oFe\\o>Fh\\oFgy>Fj\\oF[]o>F]]oF^]o>F`]oFa]o>Fc]oFd]o>Fh[n-F^p6$F^el
F_fl>8\\o&Fbcm6%FdelF^\\nFgy>8]o&Fbcm6%FdelF^\\nFgp>8^o&Fbcm6%FdelF^\\
nFau>8_oFgy>8`o&FdflFdao>8ao&FdflFhao>8bo&FdflF\\bo>8co&Fdfl6%FdelF^\\
nFjp>F`el,(F`elFgp-F_q60Ff^nF`^nF\\^oF]^oF^^oF_^oF\\\\oF`\\oFd\\oFh\\o
FbaoFfaoFjaoF^boFgp-F_q60Ff^nF`^nFb^oFc^oFd^oFe^oFj\\oF]]oF`]oFc]oF`bo
FcboFfboFiboFgp>&Fael6$FdelFcelF`el?(F\\elFgpFgpFddlFbz?(F^elFb_oFgpFf
dlFbzC%>Fi_m*&FccoFgpFg]oFip?(Fh[nFb_oFgpFidlFbz>&Fael6$FdelF^\\n,&F\\
doFgp*&Fi_mFgp&Fael6$FcelF^\\nFgpFip>FccoFgy>&8doFe]n*&&Fael6$Ff]n,&Fi
dlFgpFipFgpFgp&Fael6$Ff]nFf]nFip?(F\\elFgpFgpFddlFbzC&>F^el,(FddlFgpF
\\elFipFgpFgp>&FedoFjan&Fael6$FdelFido?(8eo,&F^elFgpFgpFgpFgpFfdlFbz>F
aeo,&FaeoFgp*&&Fael6$Fdel,&FeeoFgpFipFgpFgp&Fedo6#F\\foFgpFip>Faeo*&Fa
eoFgp&Fael6$FdelFdelFip-F\\dl6$Fccl%I|+Coefficients:~~c(1),~c(2),~...~
,~c(n)|+|+G?(F\\elFgpFgpFddlFbz-F\\dl6%Fccl%+~~%12.6e~|+G&FedoFielF_\\
n-F\\dl6$Fccl%LThe~approximation~evaluated~at~the~nodes:|+|+G-F\\dl6$F
ccl%-~NodeValue|+|+G?(F\\elFgpFgpFfdlFbzC%>8foFgy?(F^elFgpFgpFfdlFbzC&
>FhjnF^`o>Fcjn-Fejn6$,&F^elFgpFauFgpFgdl>8goFgy@%52F\\elFhjn1FcjnF\\el
>Fdgo,&FdgoFgp*&FaeoFgpF]hoFgpFgpC%>Fh[n-F^p6$F^elF\\el>F]ho,&*&,&*&,&
*&FjboFgpFgelFgpFgpFgboFgpFgpFgelFgpFgpFdboFgpFgpFgelFgpFgpFaboFgp>Fdg
oFcho-F\\dl6&Fccl%/%12.8f~%12.8f|+GFgelFdgo@$0FcclFjclC$-%'fcloseG6#Fc
cl-Fc[l6$%COutput~file~%s~created~sucessfullyGF^[l-F\\qFfyF&6%Fh\\lFf
\\lF_\\l" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "alg116();" }}
{PARA 6 "" 1 "" {TEXT -1 205 "This is the Cubic Spline Rayleigh-Ritz M
ethod.\nInput functions P(X), Q(X), and F(X) in terms of x, y, and z \+
\nseparated by a space.\nFor example: 2*4*atan(1)*4*atan(1)*sin(4*atan
(1)*(x))4*atan(1)*4*atan(1) 1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 23 "1 Pi^2 2*Pi^2*sin(Pi*x)" }}{PARA 6 "" 1 "" {TEXT -1 54 "a positi
ve integer n, where x(0) = 0, ..., x(n+1) = 1." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 1 "9" }}{PARA 6 "" 1 "" {TEXT -1 88 "Choice of out
put method:\n1. Output to screen\n2. Output to text File\nPlease enter
 1 or 2." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "1" }}{PARA 6 "" 
1 "" {TEXT -1 3656 "CUBIC SPLINE RAYLEIGH-RITZ METHOD\n\nBasis Functio
n: A + B*X + C*X**2 + D*X**3\n\n  A B  C D\n\nphi( 1 )\n\nOn (X( 1 ), \+
X( 2 )    0.00000000    5.00000000  -75.00000000  291.66666666 \nOn (X
( 2 ), X( 3 )     .33333333  -5.00000000   25.00000000  -41.66666666 \+
\nphi( 2 )\n\nOn (X( 0 ), X( 1 )    0.00000000    0.00000000    0.0000
0000    0.00000000 \nOn (X( 2 ), X( 3 )   -.20833333    8.75000000  -6
2.50000000  125.00000000 \nOn (X( 3 ), X( 4 )    1.12500000  -11.25000
000   37.50000000  -41.66666666 \nphi( 3 )\n\nOn (X( 1 ), X( 2 )    0.
00000000    0.00000000    0.00000000   41.66666666 \nOn (X( 2 ), X( 3 \+
)     .16666666  -5.00000000   50.00000000  -125.00000000 \nOn (X( 3 )
, X( 4 )  -1.83333333   25.00000000  -100.00000000  125.00000000 \nOn \+
(X( 4 ), X( 5 )    2.66666666  -20.00000000   50.00000000  -41.6666666
6 \nphi( 4 )\n\nOn (X( 2 ), X( 3 )    -.04166666    1.25000000  -12.50
000000   41.66666666 \nOn (X( 3 ), X( 4 )    1.29166666  -18.75000000 \+
  87.50000000  -125.00000000 \nOn (X( 4 ), X( 5 )  -5.45833333   48.75
000000  -137.50000000  125.00000000 \nOn (X( 5 ), X( 6 )    5.20833333
  -31.25000000   62.50000000  -41.66666666 \nphi( 5 )\n\nOn (X( 3 ), X
( 4 )   -.33333333    5.00000000  -25.00000000   41.66666666 \nOn (X( \+
4 ), X( 5 )    4.16666666  -40.00000000  125.00000000  -125.00000000 \+
\nOn (X( 5 ), X( 6 )  -11.83333333   80.00000000  -175.00000000  125.0
0000000 \nOn (X( 6 ), X( 7 )    9.00000000  -45.00000000   75.00000000
  -41.66666666 \nphi( 6 )\n\nOn (X( 4 ), X( 5 )  -1.12500000   11.2500
0000  -37.50000000   41.66666666 \nOn (X( 5 ), X( 6 )    9.54166666  -
68.75000000  162.50000000  -125.00000000 \nOn (X( 6 ), X( 7 )  -21.708
33333  118.75000000  -212.50000000  125.00000000 \nOn (X( 7 ), X( 8 ) \+
  14.29166666  -61.25000000   87.50000000  -41.66666666 \nphi( 7 )\n\n
On (X( 5 ), X( 6 )  -2.66666666   20.00000000  -50.00000000   41.66666
666 \nOn (X( 6 ), X( 7 )   18.16666666  -105.00000000  200.00000000  -
125.00000000 \nOn (X( 7 ), X( 8 )  -35.83333333  165.00000000  -250.00
000000  125.00000000 \nOn (X( 8 ), X( 9 )   21.33333333  -80.00000000 \+
 100.00000000  -41.66666666 \nphi( 8 )\n\nOn (X( 6 ), X( 7 )  -5.20833
333   31.25000000  -62.50000000   41.66666666 \nOn (X( 7 ), X( 8 )   3
0.79166666  -148.75000000  237.50000000  -125.00000000 \nOn (X( 8 ), X
( 9 )  -54.95833333  218.75000000  -287.50000000  125.00000000 \nOn (X
( 9 ), X( 10 )   30.37500000  -101.25000000  112.50000000  -41.6666666
6 \nphi( 9 )\n\nOn (X( 7 ), X( 8 )  -9.00000000   45.00000000  -75.000
00000   41.66666666 \nOn (X( 8 ), X( 9 )   48.16666666  -200.00000000 \+
 275.00000000  -125.00000000 \nOn (X( 9 ), X( 10 )  -79.83333333  280.
00000000  -325.00000000  125.00000000 \nOn (X( 10 ), X( 11 )   41.6666
6666  -125.00000000  125.00000000  -41.66666666 \nphi( 10 )\n\nOn (X( \+
8 ), X( 9 )  -14.29166666   61.25000000  -87.50000000   41.66666666 \n
On (X( 9 ), X( 10 )   71.04166666  -258.75000000  312.50000000  -125.0
0000000 \nOn (X( 10 ), X( 11 )  -80.83333333  247.50000000  -250.00000
000   83.33333333 \nphi( 11 )\n\nOn (X( 9 ), X( 10 )  -21.33333333   8
0.00000000  -100.00000000   41.66666666 \nOn (X( 10 ), X( 11 )  221.66
666666  -730.00000000  800.00000000  -291.66666666 \n\nCoefficients:  \+
c(1), c(2), ... , c(n)\n\n  3.057802e-05 \n  1.256556e+00 \n  2.390140
e+00 \n  3.289736e+00 \n  3.867320e+00 \n  4.066339e+00 \n  3.867320e+
00 \n  3.289736e+00 \n  2.390140e+00 \n  1.256556e+00 \n\nThe approxim
ation evaluated at the nodes:\n\n NodeValue\n\n  0.00000000   0.000000
00\n   .10000000    .30901648\n   .20000000    .58778554\n   .30000000
    .80901689\n   .40000000    .95105658\n   .50000000    .99999996\n \+
  .60000000    .95105658\n   .70000000    .80901689\n   .80000000    .
58778554\n   .90000000    .30901648\n  1.00000000   0.00000000" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "2 503 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
