@supplier(snum/char,sname/char,status/numeric,city/char):snum
's1','Smith',20,'London'
's2','Jones',10,'Paris'
's3','Blake',30,'Paris'
's4','Clark',20,'London'
's5','Adams',30,'Athens'

@part(pnum/char,pname/char,color/char,weight/numeric,city/char):pnum
'p1','Nut','Red',12,'London'
'p2','Bolt','Green',17,'Paris'
'p3','Screw','Blue',17,'Rome'
'p4','Screw','Red',14,'London'
'p5','Cam','Blue',12,'Paris'
'p6','Cog','Red',19,'London'

@projet(jnum/char,jname/char,city/char):jnum
'j1','Sorter','Paris'
'j2','Display','Rome'
'j3','OCR','Athens'
'j4','Console','Athens'
'j5','RAID','London'
'j6','EDS','Oslo'
'j7','Tape','London'

@spj(snum/char,pnum/char,jnum/char,qty/numeric):snum,pnum,jnum
's1','p1','j1',200
's1','p1','j4',700
's2','p3','j1',400
's2','p3','j2',200
's2','p3','j3',200
's2','p3','j4',500
's2','p3','j5',600
's2','p3','j6',400
's2','p3','j7',800
's2','p5','j2',100
's3','p3','j1',200
's3','p4','j2',500
's4','p6','j3',300
's4','p6','j7',300
's5','p2','j2',200
's5','p2','j4',100
's5','p5','j5',500
's5','p5','j7',100
's5','p6','j2',200
's5','p1','j4',100
's5','p3','j4',200
's5','p4','j4',800
's5','p5','j4',400
's5','p6','j4',500

