debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=src/videomachine/Account.java
history.files.open.1[0]=src/videomachine/Cassette.java,F;34,657
history.files.open.10[0]=src/videomachine/Payment.java,F;16,950
history.files.open.11[0]=src/videomachine/Rental.java,F;95,0
history.files.open.12[0]=src/videomachine/RemoteSystem.java,F;0,22
history.files.open.13[0]=src/videomachine/Transaction.java,F;0,0
history.files.open.14[0]=src/videomachine/creditPayment.java,F;0,0
history.files.open.15[0]=src/videomachine/cashPayment.java,F;0,0
history.files.open.16[0]=VideoMachine.html
history.files.open.2[0]=src/videomachine/Account.java,F;0,0
history.files.open.3[0]=src/videomachine/Customer.java,F;0,0
history.files.open.4[0]=src/videomachine/Machine.java,F;119,2264
history.files.open.5[0]=src/videomachine/User.java,F;0,0
history.files.open.6[0]=src/videomachine/userDB.java,F;3,214
history.files.open.7[0]=src/videomachine/cassetteDB.java,F;13,0
history.files.open.8[0]=src/videomachine/accountDB.java,F;0,0
history.files.open.9[0]=src/videomachine/Film.java,F;0,0
sys.Author[0]=
