;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=VideoMachine.jpr
#1=src\videomachine\Account.java
#2=src\videomachine\accountDB.java
#3=src\videomachine\cashPayment.java
#4=src\videomachine\Cassette.java
#5=src\videomachine\cassetteDB.java
#6=src\videomachine\creditPayment.java
#7=src\videomachine\Customer.java
#8=src\videomachine\Film.java
#9=src\videomachine\Machine.java
#10=src\videomachine\Payment.java
#11=src\videomachine\RemoteSystem.java
#12=src\videomachine\Rental.java
#13=src\videomachine\Transaction.java
#14=src\videomachine\User.java
#15=src\videomachine\userDB.java
#16=VideoMachine.html
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].Company=Applied Logic Technologies
sys[0].CompanyLabel=Company:
sys[0].Copyright=Mark Sattolo Copyright (c) 2001
sys[0].CopyrightLabel=Copyright:
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=16
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
