{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "diff(tan(x),x$4);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&),&\"\"\"F'*$)-%$tanG6#%\"xG\"\"#
\"\"\"F'F.F/F*F'\"#;*&)F*\"\"$F/F&F'\"\")" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "diff(tan(x),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,&\"\"\"F$*$)-%$tanG6#%\"xG\"\"#\"\"\"F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "diff(tan(x),x,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,$*&-%$tanG6#%\"xG\"\"\",&F)F)*$)F%\"\"#\"\"\"F)F)F-" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 17 "diff(tan(x),x$3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$),&\"\"\"F'*$)-%$tanG6#%\"xG\"\"#\"\"\"F'F.F/F.*&F)
F/F&F'\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "diff(tan(x),
x$5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&),&\"\"\"F'*$)-%$tanG6#%
\"xG\"\"#\"\"\"F'F.F/F)F/\"#))*$)F&\"\"$F/\"#;*&)F*\"\"%F/F&F'F4" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "e1:=diff(tan(x),x$4);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#e1G,&*&),&\"\"\"F)*$)-%$tanG6#%\"xG
\"\"#\"\"\"F)F0F1F,F)\"#;*&)F,\"\"$F1F(F)\"\")" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "eqn:=y=e1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%$eqnG/%\"yG,&*&),&\"\"\"F+*$)-%$tanG6#%\"xG\"\"#\"\"\"F+F2F3F.F+\"#;
*&)F.\"\"$F3F*F+\"\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "so
lve(eqn, \{x\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/%\"xG-%'arctanG
6#-%'RootOfG6#,*%\"yG!\"\"%#_ZG\"#;*$)F/\"\"$\"\"\"\"#S*$)F/\"\"&F4\"#
C" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "eval(eqn, x=pi/4);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"yG,&*&),&\"\"\"F)*$)-%$tanG6#,$%#p
iG#F)\"\"%\"\"#\"\"\"F)F3F4F,F)\"#;*&)F,\"\"$F4F(F)\"\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "evalf(pi/4,10);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,$%#piG$\"+++++D!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "k:=evalf(pi,10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"kG%#piG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "eval(k);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%#piG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "value(k);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#piG" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalf(Pi);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$\"+aEfTJ!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "k:=evalf(Pi);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
kG$\"+aEfTJ!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "eval(eqn
, x=3.141592654/4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"yG$\"+++++!
)!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalf(pi);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%#piG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "evalf(e1, Pi/4);" }}{PARA 8 "" 1 "" {TEXT -1 61 "Erro
r, wrong number (or type) of parameters in function evalf" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "j:=Pi/4;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "j:=evalf(Pi/4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"jG,$%#PiG#\"\"\"\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"jG$\"+N
;)R&y!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "eval(eqn, x=j);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"yG$\"+++++!)!\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "eqn2 := z=8*sin(x)*(2+sin(x)^2)/cos
(x)^5;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%eqn2G/%\"zG,$*&*&-%$sinG6
#%\"xG\"\"\",&\"\"#F.*$)F*F0\"\"\"F.F.F3*$)-%$cosGF,\"\"&F3!\"\"\"\")
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "eval(eqn2, x=j);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"zG$\"+3+++!)!\")" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 17 "diff(sec(x)^2,x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&)-%$secG6#%\"xG\"\"#\"\"\"-%$tanGF(\"\"\"F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "diff(sec(x)^2,x,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&)-%$secG6#%\"xG\"\"#\"\"\")-%$tanG
F(F*F+\"\"%*&F%F+,&\"\"\"F2*$F,F+F2F2F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "diff(sec(x)^2,x$3)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
1 ";" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&)-%$secG6#%\"xG\"\"#\"\"\"
)-%$tanGF(\"\"$F+\"\")*(F%F+F-\"\"\",&F2F2*$)F-F*F+F2F2\"#;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "diff(sec(x),x);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#*&-%$secG6#%\"xG\"\"\"-%$tanGF&F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "m := diff(sec(x)^2,x$3);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"mG,&*&)-%$secG6#%\"xG\"\"#\"\"\")-%$tanG
F*\"\"$F-\"\")*(F'F-F/\"\"\",&F4F4*$)F/F,F-F4F4\"#;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 13 "eval(m, x=j);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+3+++!)!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 44 "s:=16*sec(x)^4*tan(x) + 8*sec(x)^2*tan(x)^3;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"sG,&*&)-%$secG6#%\"xG\"\"%\"\"\"-%$tanGF*\"\"\"\"
#;*&)F(\"\"#F-)F.\"\"$F-\"\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "eval(s, x=j);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+8+++!)!\")
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "30 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 }
