{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "poly:=r^3-r^2-1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%polyG,(*$)%\"rG\"\"$\"\"\"\"\"\"*$)
F(\"\"#F*!\"\"F/F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolv
e(poly);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+K7dl9!\"*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "solve(X^3-X^2=1);" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6%,(*$),&\"$;\"\"\"\"*$-%%sqrtG6#\"#$*\"\"\"\"#7#F(\"
\"$F.#F(\"\"'*&F.F.*$)F&#\"\"\"F1F.!\"\"#\"\"#F1F0F(,*F$#!\"\"F/F4#F>F
1F0F(*(%\"IGF(-F+6#F1F.,&F$F2F4#!\"#F1F(#F(F;,*F$F=F4F?F0F(F@#F>F;" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "e:= RootOf(_Z^3-Z^2-1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"eG-%'RootOfG6#,(*$)%#_ZG\"\"$\"\"
\"\"\"\"*$)%\"ZG\"\"#F-!\"\"F3F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "allvalues(e);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%*$),
&*$)%\"ZG\"\"#\"\"\"\"\"\"F+F+#F+\"\"$F*,&F##!\"\"F)*(%\"IGF+-%%sqrtG6
#F-F*F$F*#F+F),&F#F/F1F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 
"evalf(x^3-x^2-1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"xG\"\"$
\"\"\"\"\"\"*$)F&\"\"#F($!\"\"\"\"!F-F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "fsolve(poly,r,complex);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%,&$!+fh&yK#!#5\"\"\"%\"IG$!+D*>b#zF&,&F$F'F($\"+D*>b#zF&$\"+K7dl
9!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}
{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7^r%.BlockDiagonalG%,GramSchmidtG%,Jor
danBlockG%)LUdecompG%)QRdecompG%*WronskianG%'addcolG%'addrowG%$adjG%(a
djointG%&angleG%(augmentG%(backsubG%%bandG%&basisG%'bezoutG%,blockmatr
ixG%(charmatG%)charpolyG%)choleskyG%$colG%'coldimG%)colspaceG%(colspan
G%*companionG%'concatG%%condG%)copyintoG%*crossprodG%%curlG%)definiteG
%(delcolsG%(delrowsG%$detG%%diagG%(divergeG%(dotprodG%*eigenvalsG%,eig
envaluesG%-eigenvectorsG%+eigenvectsG%,entermatrixG%&equalG%,exponenti
alG%'extendG%,ffgausselimG%*fibonacciG%+forwardsubG%*frobeniusG%*gauss
elimG%*gaussjordG%(geneqnsG%*genmatrixG%%gradG%)hadamardG%(hermiteG%(h
essianG%(hilbertG%+htransposeG%)ihermiteG%*indexfuncG%*innerprodG%)int
basisG%(inverseG%'ismithG%*issimilarG%'iszeroG%)jacobianG%'jordanG%'ke
rnelG%*laplacianG%*leastsqrsG%)linsolveG%'mataddG%'matrixG%&minorG%(mi
npolyG%'mulcolG%'mulrowG%)multiplyG%%normG%*normalizeG%*nullspaceG%'or
thogG%*permanentG%&pivotG%*potentialG%+randmatrixG%+randvectorG%%rankG
%(ratformG%$rowG%'rowdimG%)rowspaceG%(rowspanG%%rrefG%*scalarmulG%-sin
gularvalsG%&smithG%,stackmatrixG%*submatrixG%*subvectorG%)sumbasisG%(s
wapcolG%(swaprowG%*sylvesterG%)toeplitzG%&traceG%*transposeG%,vandermo
ndeG%*vecpotentG%(vectdimG%'vectorG%*wronskianG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 101 "A:=matrix(3,3,[1,1,1,1.4656,-0.2328+.7926*I,-
0.2328-.7926*I,2.1479,-0.5739-.3690*I,-0.5739+.3690*I]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG6#7%7%\"\"\"F*F*7%$\"&cY\"!\"%,&
$!%GBF.F*%\"IG$\"%EzF.,&F0F*F2$!%EzF.7%$\"&z9#F.,&$!%RdF.F*F2$!%!p$F.,
&F<F*F2$\"%!p$F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "b:=vect
or([1,1,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG-%'vectorG6#7%\"
\"\"F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "linsolve(A,b);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'vectorG6#7%$\"+c$R[6'!#5,&$\"+B
.eU>F)\"\"\"%\"IG$!+\"GLaA\"F),&$\"+@.eU>F)F-F.$\"+\"GLaA\"F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "11 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 }
