{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 255 1 0 0 0 0 0 0 1 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Digits := 3;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"\"$" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 68 "AA:=matrix(3,4,[1,0.5,0.333,0.688,5,3.33,2.5,1
0.8,33.3,25,20,84.3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#AAG-%'mat
rixG6#7%7&\"\"\"$\"\"&!\"\"$\"$L$!\"$$\"$)oF07&F,$F/!\"#$\"#DF-$\"$3\"
F-7&$F/F-F7\"#?$\"$V)F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "
print(AA);" }}{PARA 8 "" 1 "" {TEXT -1 35 "Error, too many levels of r
ecursion" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "AB:=matrix(3,4,
[1,0.5,0.333,0.688,5,3.33,2.5,10.8,33.3,25,20,84.3]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#ABG-%'matrixG6#7%7&\"\"\"$\"\"&!\"\"$\"$L$!\"$$
\"$)oF07&F,$F/!\"#$\"#DF-$\"$3\"F-7&$F/F-F7\"#?$\"$V)F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 17 "mulrow(AB,2,0.2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'matrixG6#7%7&\"\"\"$\"\"&!\"\"$\"$L$!\"$$\"$)oF.7&$
\"#5F+$\"$m'F.$\"#]!\"#$\"$;#F87&$F-F+\"#D\"#?$\"$V)F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "mulrow(AB,3,1/33.3);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%'matrixG6#7%7&\"\"\"$\"\"&!\"\"$\"$L$!\"$$\"$)
oF.7&F*$F-!\"#$\"#DF+$\"$3\"F+7&$\"$***F.$\"$](F.$\"$+'F.$\"$`#F3" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "AC:=mulrow(AB,2,0.2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#ACG-%'matrixG6#7%7&\"\"\"$\"\"&!\"
\"$\"$L$!\"$$\"$)oF07&$\"#5F-$\"$m'F0$\"#]!\"#$\"$;#F:7&$F/F-\"#D\"#?$
\"$V)F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "AD:=mulrow(AC,3,
1/33.3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#ADG-%'matrixG6#7%7&\"\"
\"$\"\"&!\"\"$\"$L$!\"$$\"$)oF07&$\"#5F-$\"$m'F0$\"#]!\"#$\"$;#F:7&$\"
$***F0$\"$](F0$\"$+'F0$\"$`#F:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 22 "AE:=addrow(AD,1,2,-1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A
EG-%'matrixG6#7%7&\"\"\"$\"\"&!\"\"$\"$L$!\"$$\"$)oF07&\"\"!$\"$m\"F0$
\"$n\"F0$\"$Z\"!\"#7&$\"$***F0$\"$](F0$\"$+'F0$\"$`#F;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "AF:=addrow(AE,1,3,-1);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#AFG-%'matrixG6#7%7&\"\"\"$\"\"&!\"\"$\"$L$!
\"$$\"$)oF07&\"\"!$\"$m\"F0$\"$n\"F0$\"$Z\"!\"#7&$F-F0$\"$]#F0$\"$n#F0
$\"$%=F;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "AF[3,1]:=0;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#AFG6$\"\"$\"\"\"\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "AG:=swaprow(AF,2,3);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#AGG-%'matrixG6#7%7&\"\"\"$\"\"&!\"\"$\"$L$!\"
$$\"$)oF07&\"\"!$\"$]#F0$\"$n#F0$\"$%=!\"#7&F4$\"$m\"F0$\"$n\"F0$\"$Z
\"F;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "AH:=addrow(AG,2,3,-
.166/.25);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#AHG-%'matrixG6#7%7&\"
\"\"$\"\"&!\"\"$\"$L$!\"$$\"$)oF07&\"\"!$\"$]#F0$\"$n#F0$\"$%=!\"#7&F4
F4$!#5F0$\"#DF;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "x:=backs
ub(AH);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG-%'vectorG6#7%$!$3)!
\"#$\"$T$!\"\"$!$]#F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "AH
[2,2]:=.251;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#AHG6$\"\"#F'$\"$^#
!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "AH[2,3]:=.268;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#AHG6$\"\"#\"\"$$\"$o#!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalm(AH);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#-%'matrixG6#7%7&\"\"\"$\"\"&!\"\"$\"$L$!\"$$\"$)oF.7
&\"\"!$\"$^#F.$\"$o#F.$\"$%=!\"#7&F2F2$!#5F.$\"#DF9" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "y:=backsub(AH);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"yG-%'vectorG6#7%$!$)z!\"#$\"$S$!\"\"$!$]#F." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "BA:=swaprow(AB,1,3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#BAG-%(swaprowG6%%#ABG\"\"\"\"\"$" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalm(BA);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%(swaprowG6%%#ABG\"\"\"\"\"$" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 10 "print(BA);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#-%(swaprowG6%%#ABG\"\"\"\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "evalm(AB);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#ABG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalm(AH);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%#AHG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "
AB:=matrix(3,4,[1,0.5,0.333,0.688,5,3.33,2.5,10.8,33.3,25,20,84.3]);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#ABG-%'matrixG6#7%7&\"\"\"$\"\"&!
\"\"$\"$L$!\"$$\"$)oF07&F,$F/!\"#$\"#DF-$\"$3\"F-7&$F/F-F7\"#?$\"$V)F-
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 
7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}{PARA 7 "" 
1 "" {TEXT -1 33 "Warning, new definition for trace" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "BA:=swaprow(AB,1,3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#BAG-%'matrixG6#7%7&$\"$L$!\"\"\"#D\"#?$\"$V)F,7&\"\"
&$F+!\"#$F-F,$\"$3\"F,7&\"\"\"$F2F,$F+!\"$$\"$)oF<" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 10 "Digits:=3;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%'DigitsG\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "BC:=a
ddrow(BA,1,2,5/33.3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#BCG-%'matr
ixG6#7%7&$\"$L$!\"\"\"#D\"#?$\"$V)F,7&$\"$+\"F,$\"$3(!\"#$\"$]&F6$\"$M
#F,7&\"\"\"$\"\"&F,$F+!\"$$\"$)oF@" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "BC:=addrow(BA,1,2,-5/33.3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#BCG-%'matrixG6#7%7&$\"$L$!\"\"\"#D\"#?$\"$V)F,7&\"\"
!$!#U!\"#$!#]F5$!#=F,7&\"\"\"$\"\"&F,$F+!\"$$\"$)oF?" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 27 "BD:=addrow(BC,1,3,-1/33.3);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#BDG-%'matrixG6#7%7&$\"$L$!\"\"\"#D\"#?$\"$V)F
,7&\"\"!$!#U!\"#$!#]F5$!#=F,7&$\"\"\"!\"$$!$]#F=$!$n#F=$!$%=F5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "BD[1,3]:=0;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#BDG6$\"\"\"\"\"$\"\"!" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "evalm(BD);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
'matrixG6#7%7&$\"$L$!\"\"\"#D\"\"!$\"$V)F*7&F,$!#U!\"#$!#]F2$!#=F*7&$
\"\"\"!\"$$!$]#F:$!$n#F:$!$%=F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "BD[1,3]:=20;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#BDG6$\"\"
\"\"\"$\"#?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "BD[3,1]:=0;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#BDG6$\"\"$\"\"\"\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalm(BD);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#-%'matrixG6#7%7&$\"$L$!\"\"\"#D\"#?$\"$V)F*7&\"\"!$!
#U!\"#$!#]F3$!#=F*7&F0$!$]#!\"$$!$n#F;$!$%=F3" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 28 "BE:=addrow(BD,2,3,-.25/.42);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#BEG-%'matrixG6#7%7&$\"$L$!\"\"\"#D\"#?$\"$V)F,7&\"
\"!$!#U!\"#$!#]F5$!#=F,7&F2F2$\"#J!\"$$!#xF5" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "z:=backsub(BE);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"zG-%'vectorG6#7%$!$'z!\"#$\"$Q$!\"\"$!$[#F." }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 10 "digits:=2;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%'digitsG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with \+
(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for \+
norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "CC:= matrix(3,4,[2,4,-1
,-5,1,1,-3,-9,4,1,2,9]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#CCG-%'m
atrixG6#7%7&\"\"#\"\"%!\"\"!\"&7&\"\"\"F/!\"$!\"*7&F+F/F*\"\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "CD:=swaprow(CC,1,3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#CDG-%'matrixG6#7%7&\"\"%\"\"\"\"\"#
\"\"*7&F+F+!\"$!\"*7&F,F*!\"\"!\"&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "addrow(CD,1,2,1/4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#-%'matrixG6#7%7&\"\"%\"\"\"\"\"#\"\"*7&F*#\"\"&F(#!\"&F*#!#FF(7&F*F(
!\"\"F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalm(CD);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7%7&\"\"%\"\"\"\"\"#\"\"*7
&F)F)!\"$!\"*7&F*F(!\"\"!\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 58 "matrix([[4, 1, 2, 9], [1, 1, -3, -9], [2*DA, 4, -1, -5]]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "CE:=addrow(CD,1,2,1/4);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#CEG-%'matrixG6#7%7&\"\"%\"\"\"\"\"#
\"\"*7&F,#\"\"&F*#!\"&F,#!#FF*7&F,F*!\"\"F2" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 25 "CE:=addrow(CD,1,2,1/4.0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#CEG-%'matrixG6#7%7&\"\"%\"\"\"\"\"#\"\"*7&$\"+++++?!
\"*$\"++++]7F1$!+++++DF1$!++++]nF17&F,F*!\"\"!\"&" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 10 "digits:=2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%'digitsG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "eval(CE
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7%7&\"\"%\"\"\"\"\"#
\"\"*7&$\"+++++?!\"*$\"++++]7F/$!+++++DF/$!++++]nF/7&F*F(!\"\"!\"&" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "CA:= matrix(3,4,[2.0,4.0,-1
.0,-5.0,1.0,1.0,-3.0,-9.0,4.0,1.0,2.0,9.0]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#CAG-%'matrixG6#7%7&$\"#?!\"\"$\"#SF,$!#5F,$!#]F,7&$
\"#5F,F4$!#IF,$!#!*F,7&F-F4F*$\"#!*F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "CB:=swaprow(CA,1,3);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#CBG-%'matrixG6#7%7&$\"#S!\"\"$\"#5F,$\"#?F,$\"#!*F,7&F-F-$!#IF,$
!#!*F,7&F/F*$!#5F,$!#]F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 
"CC:=addrow(CB,1,2,1.0/4.0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#CCG
-%'matrixG6#7%7&$\"#S!\"\"$\"#5F,$\"#?F,$\"#!*F,7&$\"+++++?!\"*$\"++++
]7F6$!+++++DF6$!++++]nF67&F/F*$!#5F,$!#]F," }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 10 "Digits:=2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'Di
gitsG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "CC:=addrow(CB
,1,2,-1.0/4.0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#CCG-%'matrixG6#7
%7&$\"#S!\"\"$\"#5F,$\"#?F,$\"#!*F,7&\"\"!$\"#v!\"#$!#NF,$!#6F47&F/F*$
!#5F,$!#]F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "CD:=addrow(C
C,1,2,-2.0/4.0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#CDG-%'matrixG6#
7%7&$\"#S!\"\"$\"#5F,$\"#?F,$\"#!*F,7&$!#?F,$\"#D!\"#$!#XF,$!#;\"\"!7&
F/F*$!#5F,$!#]F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "CD:=add
row(CC,1,3,-2.0/4.0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#CDG-%'matr
ixG6#7%7&$\"#S!\"\"$\"#5F,$\"#?F,$\"#!*F,7&\"\"!$\"#v!\"#$!#NF,$!#6F47
&F4$\"#NF,$!#?F,$!#&*F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "
CE:=swaprow(CD,2,3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#CEG-%'matri
xG6#7%7&$\"#S!\"\"$\"#5F,$\"#?F,$\"#!*F,7&\"\"!$\"#NF,$!#?F,$!#&*F,7&F
4$\"#v!\"#$!#NF,$!#6F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "C
F:=addrow(CE,2,3,-.75/3.5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#CFG-
%'matrixG6#7%7&$\"#S!\"\"$\"#5F,$\"#?F,$\"#!*F,7&\"\"!$\"#NF,$!#?F,$!#
&*F,7&F4$\"\"\"!\"#$!#JF,$!#!*F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "f:=backsub(CF);" }}{PARA 8 "" 1 "" {TEXT -1 79 "Error
, (in backsub) matrix must be in row-echelon form, zero rows at the bo
ttom" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "CF[3,2]:=0;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#CFG6$\"\"$\"\"#\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "f:=backsub(CF);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"fG-%'vectorG6#7%$\"#6!\"\"$!#6F+$\"#HF+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "DA:=mulrow(CA,1,1.0/4.0);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#DAG-%'matrixG6#7%7&$\"#]!\"#$\"#5!
\"\"$!#DF,$!#8F/7&F-F-$!#IF/$!#!*F/7&$\"#SF/F-$\"#?F/$\"#!*F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "DB:=mulrow(DA,2,-1.0/3.0);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#DBG-%'matrixG6#7%7&$\"#]!\"#$\"#5
!\"\"$!#DF,$!#8F/7&$!#LF,F5$\"#**F,$\"#IF/7&$\"#SF/F-$\"#?F/$\"#!*F/" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "DC:=mulrow(DB,3,1.0/4.0);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#DCG-%'matrixG6#7%7&$\"#]!\"#$\"
#5!\"\"$!#DF,$!#8F/7&$!#LF,F5$\"#**F,$\"#IF/7&F-$\"#DF,F*$\"#BF/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "DC[2,3]:=1.0;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%#DCG6$\"\"#\"\"$$\"#5!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "DD:=swaprow(DC,1,3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#DDG-%'matrixG6#7%7&$\"#5!\"\"$\"#D!\"#$\"#]F/$\"#BF,
7&$!#LF/F5F*$\"#IF,7&F0F*$!#DF/$!#8F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "DE:=addrow(DD,1,2,0.33);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#DEG-%'matrixG6#7%7&$\"#5!\"\"$\"#D!\"#$\"#]F/$\"#BF,
7&\"\"!$!#DF/$\"#7F,$\"#QF,7&F0F*F6$!#8F," }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 25 "DF:=addrow(DE,1,3,-0.50);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#DFG-%'matrixG6#7%7&$\"#5!\"\"$\"#D!\"#$\"#]F/$\"#BF,
7&\"\"!$!#DF/$\"#7F,$\"#QF,7&F5$\"#()F/$!#]F/$F7F," }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 28 "DG:=addrow(DF,2,3,0.87/.25);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#DGG-%'matrixG6#7%7&$\"#5!\"\"$\"#D!\"#$\"#]F/
$\"#BF,7&\"\"!$!#DF/$\"#7F,$\"#QF,7&F5$F,F/$\"#PF,$\"#6F5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "DG[3,2]:=0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#DGG6$\"\"$\"\"#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "print(DG);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matr
ixG6#7%7&$\"#5!\"\"$\"#D!\"#$\"#]F-$\"#BF*7&\"\"!$!#DF-$\"#7F*$\"#QF*7
&F3F3$\"#PF*$\"#6F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "g:=b
acksub(DG);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG-%'vectorG6#7%$\"
#5!\"\"$!#!)!\"#$\"#IF+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "
Digits:=10;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "EA:= matrix(3,4,[2,-1,1,-1,3
,3,9,0,3,3,5,4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#EAG-%'matrixG6
#7%7&\"\"#!\"\"\"\"\"F+7&\"\"$F.\"\"*\"\"!7&F.F.\"\"&\"\"%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "EB:=addrow(EA,1,2,-1.5);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#EBG-%'matrixG6#7%7&\"\"#!\"\"\"\"\"F+7&\"
\"!$\"#XF+$\"#vF+$\"#:F+7&\"\"$F6\"\"&\"\"%" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 24 "EC:=addrow(EB,1,3,-1.5);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#ECG-%'matrixG6#7%7&\"\"#!\"\"\"\"\"F+7&\"\"!$\"#XF+$
\"#vF+$\"#:F+7&F.F/$\"#NF+$\"#bF+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "ED:=addrow(EC,2,3,-1.0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#EDG-%'matrixG6#7%7&\"\"#!\"\"\"\"\"F+7&\"\"!$\"#XF+$
\"#vF+$\"#:F+7&F.F.$!$+%!\"#$\"$+%F8" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "e:=backsub(ED);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"eG-%'vectorG6#7%$\"+++++5!\"*$\"+++++?F+$!+++++5F+" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 73 "FF:=matrix(4,5,[10,0,16,6,10,0,16,6,52,63
,16,6,52,30,33,6,52,30,196,225])" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#FFG-%'matrixG6#7&7'\"#5\"\"!\"
#;\"\"'F*7'F+F,F-\"#_\"#j7'F,F-F/\"#I\"#L7'F-F/F2\"$'>\"$D#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "FA:=FF;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#FAG%#FFG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "with (linalg):" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new defini
tion for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition \+
for trace" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "c" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#FBG-%'matrixG6#7&7'\"#5\"\"!\"#;\"\"'F*7'F+F,
F-\"#_\"#j7'F+F-#\"$K\"\"\"&#\"$-\"F4\"#<7'F-F/\"#I\"$'>\"$D#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "digits:=4;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%'digitsG\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "Digits:=4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'Digi
tsG\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "cc" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#FCG-%'matrixG6#7&7'\"#5\"\"!\"#;\"\"'F*7'F+F,
F-\"#_\"#j7'F+F-#\"$K\"\"\"&#\"$-\"F4\"#<7'F+F/F5#\"$i*F4\"$>#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "FB:=addrow(FA,1,3,-16/10.0);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#FBG-%'matrixG6#7&7'\"#5\"\"!\"#
;\"\"'F*7'F+F,F-\"#_\"#j7'F+F-$\"%SE!\"#$\"%S?F4$\"%+<F47'F-F/\"#I\"$'
>\"$D#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "FC:=addrow(FB,1,4
,-6/10.0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#FCG-%'matrixG6#7&7'\"
#5\"\"!\"#;\"\"'F*7'F+F,F-\"#_\"#j7'F+F-$\"%SE!\"#$\"%S?F4$\"%+<F47'F+
F/F5$\"%C>!\"\"$\"%!>#F<" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 
"FD:=addrow(FC,2,3,-6/16.0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#FDG
-%'matrixG6#7&7'\"#5\"\"!\"#;\"\"'F*7'F+F,F-\"#_\"#j7'F+F+$\"%:C!\"#$
\"#!*F4$!$j'F47'F+F/$\"%S?F4$\"%C>!\"\"$\"%!>#F>" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 28 "FD:=addrow(FC,2,4,-52/16.0);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#FDG-%'matrixG6#7&7'\"#5\"\"!\"#;\"\"'F*7'F+F,F-
\"#_\"#j7'F+F-$\"%SE!\"#$\"%S?F4$\"%+<F47'F+F+$\"#!*F4$\"$M#!\"\"$\"$U
\"F>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "FD:=addrow(FC,2,3,-
6/16.0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#FDG-%'matrixG6#7&7'\"#5
\"\"!\"#;\"\"'F*7'F+F,F-\"#_\"#j7'F+F+$\"%:C!\"#$\"#!*F4$!$j'F47'F+F/$
\"%S?F4$\"%C>!\"\"$\"%!>#F>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
28 "FE:=addrow(FD,2,4,-52/16.0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#FEG-%'matrixG6#7&7'\"#5\"\"!\"#;\"\"'F*7'F+F,F-\"#_\"#j7'F+F+$\"%:C!
\"#$\"#!*F4$!$j'F47'F+F+F5$\"$M#!\"\"$\"$U\"F<" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "Digits:=4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%'DigitsG\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalm(FE
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7&7'\"#5\"\"!\"#;\"
\"'F(7'F)F*F+\"#_\"#j7'F)F)$\"%:C!\"#$\"#!*F2$!$j'F27'F)F)F3$\"$M#!\"
\"$\"$U\"F:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "FF:=addrow(F
E,3,4,-0.9/24.15);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#FFG-%'matrixG
6#7&7'\"#5\"\"!\"#;\"\"'F*7'F+F,F-\"#_\"#j7'F+F+$\"%:C!\"#$\"#!*F4$!$j
'F47'F+F+$!\"\"!\"%$\"%PBF4$\"%X9F4" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "FF[4,3]:=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#FF
G6$\"\"%\"\"$\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalm
(FF);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7&7'\"#5\"\"!\"#;
\"\"'F(7'F)F*F+\"#_\"#j7'F)F)$\"%:C!\"#$\"#!*F2$!$j'F27'F)F)F)$\"%PBF2
$\"%X9F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "f:=backsub(FF);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG-%'vectorG6#7&$\"%06!\"$$\"%
S?F+$!%wH!\"%$\"%$='F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{MARK "97 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
