/*	Mark Sattolo
	CSI2165A,  J.Sayyad
	Assignment #1
*/

% Question 1.(a)

food(salad, caesar, 2.50, 110).
food(salad, greek, 3.00, 130).
food(soup, chicken, 3.50, 135).
food(soup, mushroom, 2.75, 120).
food(soup, onion, 3.00, 140).
food(soup, tomato, 2.50, 120).
food(fish, salmon, 5.50, 540).
food(fish, trout, 6.50, 510).
food(fish, tuna, 5.00, 480).
food(meat, beef, 4.50, 540).
food(meat, chicken, 5.00, 430).
food(meat, ham, 3.50, 550).
food(vegetarian, fried-rice, 3.50, 350).
food(vegetarian, steamed-rice, 3.00, 270).
food(cake, apple-pie, 2.00, 300).
food(cake, cheese-cake, 3.00, 350).
food(cake, danish, 1.50, 250).
food(ice-cream, belle-helene, 4.00, 325).
food(ice-cream, banana-split, 3.50, 300).
food(drink, coffee, 1.25, 50).
food(drink, cappuccino, 3.00, 125).
food(drink, espresso, 3.00, 100).
food(drink, tea, 1.00, 40).


% Question 1.(b)

appetizer(Food, Price, Cal) :-  food(salad, Food, Price, Cal) ;
	food(soup, Food, Price, Cal).

main_course(Food, Price, Cal) :- food(fish, Food, Price, Cal) ; 
	food(meat, Food, Price, Cal) ;
	food(vegetarian, Food, Price, Cal).

dessert(Food, Price, Cal) :- food(cake, Food, Price, Cal) ; 
	food(ice-cream, Food, Price, Cal).


% Question 1.(c)

meal(A, M, DS, DR) :- appetizer(A, _, _) , main_course(M, _, _) , 
	dessert(DS, _, _) , food(drink, DR, _, _).


% Question 1.(d)

meal_price(A, M, DS, DR, Price):- appetizer(A, Aprice, _) , main_course(M, Mprice, _) , 
	dessert(DS, DSprice, _) , food(drink, DR, DRprice, _) , 
	PR is Aprice + Mprice + DSprice + DRprice.

meal_calories(A, M, DS, DR, Cal):- appetizer(A, _, Acal) , main_course(M, _, Mcal) , 
	dessert(DS, _, DScal) , food(drink, DR, _, DRcal) , 
	Cal is Acal + Mcal + DScal + DRcal.

