;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=LAB4.JPR
#12=.\MyThread.java
#15=.\ThreadApp2.java
#17=.\Semaphore2.java
#18=.\Semaphore.java
#19=.\Process1.java
#22=.\SemaphoreTest.java
#23=.\Process2.java
#24=.\Process.java
#25=.\SemaphoreTest2.java
#26=.\SemaphoreTest1.java
#27=.\Semaphore3.java
#28=.\ProcessTest.java
#3=.\Point.java
#7=.\ThreadApp.java
sys[0].Author=Mark Sattolo
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=University of Ottawa
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=
sys[0].Deprecations=0
sys[0].Description=lab 4
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=28
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=..\lab4
sys[0].RunParameters=
sys[0].ShowDirTab=0
sys[0].ShowWarnings=1
sys[0].SourcePath=..\lab4
sys[0].Title=CSI 3310
sys[0].UseExecutionLog=0
sys[0].Version=
sys[12].Parent=0
sys[15].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[3].Parent=0
sys[7].Parent=0
