C:\work>sidefx
Mark Sattolo 428500, CSI3125, DGD-2, Homework#4

Enter the input parameter: 2
Ouput value is: 112
Input value now is: 9

Enter the input parameter: 3
Ouput value is: 314
Input value now is: 15

Enter the input parameter: 4
Ouput value is: 676
Input value now is: 21

Enter the input parameter: 5
Ouput value is: 1246
Input value now is: 27

Enter the input parameter: 6
Ouput value is: 2072
Input value now is: 33

Enter the input parameter: 7
Ouput value is: 3202
Input value now is: 39

Enter the input parameter: 6666
Ouput value is: 9920
Input value now is: -25543

Enter the input parameter: 999
Ouput value is: 29250
Input value now is: 5991