Worksheet size: 100000 cells

MTB > chis c1-c3

Chi-Square Test

Expected counts are printed below observed counts

          None  1 to 15  16 or mo    Total
    1      105        7       11      123
         82.73    17.69    22.59

    2       58        5       13       76
         51.12    10.93    13.96

    3       84       37       42      163
        109.63    23.44    29.93

    4       57       16       17       90
         60.53    12.94    16.53

Total      304       65       83      452

Chi-Sq =  5.997 +  6.458 +  5.944 +
          0.927 +  3.217 +  0.065 +
          5.991 +  7.844 +  4.866 +
          0.206 +  0.722 +  0.014 = 42.252

DF = 6, P-Value = 0.000

-------------------------------------------------

MTB > POne 452 105;
SUBC>   Confidence 95.0;
SUBC>   Test 0.5;
SUBC>   Alternative 0.

Test and Confidence Interval for One Proportion

Test of p = 0.5 vs p not = 0.5
                                                        Exact
Sample      X      N  Sample p        95.0 % CI       P-Value
1         105    452  0.232301  (0.194124, 0.274022)    0.000

--------------------------------------------------------------

MTB > let k1 = 105/452
MTB > let k2 = 1-k1
MTB > print k1 k2

Data Display

K1    0.232301
K2    0.767699

MTB > let k3 = (k1*k2)/452
MTB > let k4 = sqrt(k3)
MTB > print k3 k4

Data Display

K3    0.000394551
K4    0.0198633

MTB > invcdf 0.975

Inverse Cumulative Distribution Function

Normal with mean = 0 and standard deviation = 1.00000

 P( X <= x)          x   
    0.9750        1.9600

MTB > let k5 = k4 * 1.96
MTB > print k5

Data Display

K5    0.0389321

MTB > name k1 'p^'
MTB > name k2 '1-p^'
MTB > let k6 = k1 - k5
MTB > let k7 = k1 + k5
MTB > print k6 k7

Data Display

K6    0.193369
K7    0.271233

===============================================================================

MTB > Paired  'Brand A' 'Brand B';
SUBC>   Confidence 95.0;
SUBC>   Test 0.0;
SUBC>   Alternative 1;
SUBC>   GHistogram.

Paired T-Test and Confidence Interval

Paired T for Brand A - Brand B

                  N      Mean     StDev   SE Mean
Brand A          17    256.18     18.70      4.54
Brand B          17    251.41     14.93      3.62
Difference       17      4.76      9.09      2.20

95% CI for mean difference: (0.09, 9.44)
T-Test of mean difference = 0 (vs > 0): T-Value = 2.16  P-Value = 0.023

=================================================================================

MTB > cdf 3;
SUBC> t 15.

Cumulative Distribution Function

Student's t distribution with 15 DF 

         x     P( X <= x)
    3.0000        0.9955

-----------------------------------------

MTB > cdf 0.699;
SUBC> t 10.

Cumulative Distribution Function

Student's t distribution with 10 DF 

         x     P( X <= x)
    0.6990        0.7498

-----------------------------------------

MTB > cdf 4.104;
SUBC> chis 10.

Cumulative Distribution Function

Chi-Square with 10 DF

         x     P( X <= x)
    4.1040        0.0575


MTB > 
