;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=LAB3.JPR
#1=.\lab3.html
#10=.\ThreadApp.java
#11=.\MyThread.java
#12=.\MyThread3.java
#13=.\MyThread2.java
#14=.\ThreadApp3.java
#15=.\ThreadApp2.java
#8=.\ThreadApp1.java
#9=.\MyThread1.java
sys[0].Author=Mark Sattolo
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=University of Ottawa
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultPackage=
sys[0].DefaultRunnablePath=.\ThreadApp.java
sys[0].Deprecations=0
sys[0].Description=Java Tutorial #3
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=15
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=..\LAB3
sys[0].RunParameters=
sys[0].ShowDirTab=0
sys[0].ShowWarnings=1
sys[0].SourcePath=..\LAB3
sys[0].Title=CSI 3310
sys[0].UseExecutionLog=0
sys[0].Version=
sys[1].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[8].Parent=0
sys[9].Parent=0
