Betty has made a drawing.
Margot has made a drawing.
Ruth has made a drawing.
Betty has handed drawing #0
Margot has handed drawing #1
Edith has made a drawing.
Victoria has made a drawing.
Ruth has handed drawing #2
Edith has handed drawing #3
Margot has made a drawing.
Victoria has handed drawing #4
Ruth has made a drawing.
Margot has handed drawing #5
Betty has made a drawing.
Edith has made a drawing.
Victoria has made a drawing.
Ruth has handed drawing #6
Betty has handed drawing #7
Margot has made a drawing.
Ruth has made a drawing.
Betty has made a drawing.
Margot has handed drawing #8
Edith has handed drawing #9
Victoria has handed drawing #10
Betty has handed drawing #11
Ruth has handed drawing #12
Victoria has made a drawing.
Margot has made a drawing.
Victoria has handed drawing #13
Edith has made a drawing.
Betty has made a drawing.
Ruth has made a drawing.
Margot has handed drawing #14
Victoria has made a drawing.
Edith has handed drawing #15
Betty has handed drawing #16
Margot has made a drawing.
Betty has made a drawing.
Edith has made a drawing.
Victoria has handed drawing #17
Ruth has handed drawing #18
Margot has handed drawing #19
Betty has handed drawing #20
Ruth has made a drawing.
Edith has handed drawing #21
Victoria has made a drawing.
Margot has made a drawing.
Ruth has handed drawing #22
Betty has made a drawing.
Edith has made a drawing.
Victoria has handed drawing #23
Victoria has made a drawing.
Ruth has made a drawing.
Betty has handed drawing #24
Edith has handed drawing #25
Victoria has handed drawing #26
Betty has made a drawing.
Ruth has handed drawing #27
Victoria has made a drawing.
Edith has made a drawing.
Betty has handed drawing #28
Victoria has handed drawing #29
Ruth has made a drawing.
Edith has handed drawing #30
Betty has made a drawing.
Victoria has made a drawing.
Edith has made a drawing.
Ruth has handed drawing #31
Betty has handed drawing #32
Victoria has handed drawing #33
Betty has made a drawing.
Edith has handed drawing #34
Victoria has made a drawing.
Betty has handed drawing #35
Victoria has handed drawing #36
Ruth has made a drawing.
Betty has made a drawing.
Victoria has made a drawing.
Edith has made a drawing.
Betty has handed drawing #37
Victoria has handed drawing #38
Edith has handed drawing #39
Victoria has made a drawing.
Ruth has handed drawing #40
Victoria has handed drawing #41
Edith has made a drawing.
Margot has handed drawing #42
Victoria has made a drawing.
Ruth has made a drawing.
Betty has made a drawing.
Edith has handed drawing #43
Margot has made a drawing.
Edith has made a drawing.
Edith has handed drawing #44
Ruth has handed drawing #45
Victoria has handed drawing #46
Edith has made a drawing.
Margot has handed drawing #47
Betty has handed drawing #48
Edith has handed drawing #49
Edith has made a drawing.
Victoria has made a drawing.
Ruth has made a drawing.
Betty has made a drawing.
Edith has handed drawing #50
Victoria has handed drawing #51
Ruth has handed drawing #52
Victoria has made a drawing.
Margot has made a drawing.
Betty has handed drawing #53
Edith has made a drawing.
Ruth has made a drawing.
Victoria has handed drawing #54
Betty has made a drawing.
Margot has handed drawing #55
Edith has handed drawing #56
Ruth has handed drawing #57
Margot has made a drawing.
Betty has handed drawing #58
Victoria has made a drawing.
Margot has handed drawing #59
Ruth has made a drawing.
Edith has made a drawing.
Victoria has handed drawing #60
Margot has made a drawing.
Ruth has handed drawing #61
Betty has made a drawing.
Edith has handed drawing #62
Margot has handed drawing #63
Ruth has made a drawing.
Victoria has made a drawing.
Edith has made a drawing.
Betty has handed drawing #64
Margot has made a drawing.
Edith has handed drawing #65
Victoria has handed drawing #66
Ruth has handed drawing #67
Betty has made a drawing.
Edith has made a drawing.
Margot has handed drawing #68
Victoria has made a drawing.
Edith has handed drawing #69
Ruth has made a drawing.
Betty has handed drawing #70
Margot has made a drawing.
Victoria has handed drawing #71
Ruth has handed drawing #72
Edith has made a drawing.
Betty has made a drawing.
Victoria has made a drawing.
Betty has handed drawing #73
Margot has handed drawing #74
Ruth has made a drawing.
Victoria has handed drawing #75
Betty has made a drawing.
Edith has handed drawing #76
Margot has made a drawing.
Victoria has made a drawing.
Ruth has handed drawing #77
Ruth has made a drawing.
Margot has handed drawing #78
Betty has handed drawing #79
Victoria has handed drawing #80
Ruth has handed drawing #81
Margot has made a drawing.
Edith has made a drawing.
Margot has handed drawing #82
Victoria has made a drawing.
Margot has made a drawing.
Betty has made a drawing.
Margot has handed drawing #83
Victoria has handed drawing #84
Ruth has made a drawing.
Edith has handed drawing #85
Margot has made a drawing.
Ruth has handed drawing #86
Betty has handed drawing #87
Victoria has made a drawing.
Margot has handed drawing #88
Ruth has made a drawing.
Edith has made a drawing.
Ruth has handed drawing #89
Betty has made a drawing.
Edith has handed drawing #90
Victoria has handed drawing #91
Margot has made a drawing.
Ruth has made a drawing.
Edith has made a drawing.
Victoria has made a drawing.
Betty has handed drawing #92
Victoria has handed drawing #93
Ruth has handed drawing #94
Margot has handed drawing #95
Ruth has made a drawing.
Edith has handed drawing #96
Victoria has made a drawing.
Betty has made a drawing.
Victoria has handed drawing #97
Betty has handed drawing #98
Ruth has handed drawing #99

 And the winning artist is... Edith!

