Ruth has made a drawing.
Victoria has made a drawing.
Margot has made a drawing.
Ruth has handed drawing #0
Betty has made a drawing.
Edith has made a drawing.
Victoria has handed drawing #1
Ruth has made a drawing.
Edith has handed drawing #2
Victoria has made a drawing.
Margot has handed drawing #3
Betty has handed drawing #4
Ruth has handed drawing #5
Victoria has handed drawing #6
Margot has made a drawing.
Margot has handed drawing #7
Ruth has made a drawing.
Victoria has made a drawing.
Margot has made a drawing.
Betty has made a drawing.
Edith has made a drawing.
Ruth has handed drawing #8
Betty has handed drawing #9
Edith has handed drawing #10
Victoria has handed drawing #11
Ruth has made a drawing.
Victoria has made a drawing.
Betty has made a drawing.
Margot has handed drawing #12
Victoria has handed drawing #13
Edith has made a drawing.
Margot has made a drawing.
Victoria has made a drawing.
Ruth has handed drawing #14
Betty has handed drawing #15
Ruth has made a drawing.
Edith has handed drawing #16
Margot has handed drawing #17
Victoria has handed drawing #18
Ruth has handed drawing #19
Victoria has made a drawing.
Betty has made a drawing.
Betty has handed drawing #20
Margot has made a drawing.
Edith has made a drawing.
Ruth has made a drawing.
Betty has made a drawing.
Margot has handed drawing #21
Victoria has handed drawing #22
Ruth has handed drawing #23
Victoria has made a drawing.
Edith has handed drawing #24
Betty has handed drawing #25
Margot has made a drawing.
Victoria has handed drawing #26
Edith has made a drawing.
Ruth has made a drawing.
Betty has made a drawing.
Edith has handed drawing #27
Margot has handed drawing #28
Victoria has made a drawing.
Ruth has handed drawing #29
Edith has made a drawing.
Margot has made a drawing.
Ruth has made a drawing.
Victoria has handed drawing #30
Margot has handed drawing #31
Ruth has handed drawing #32
Victoria has made a drawing.
Victoria has handed drawing #33
Ruth has made a drawing.
Victoria has made a drawing.
Margot has made a drawing.
Victoria has handed drawing #34
Ruth has handed drawing #35
Margot has handed drawing #36
Ruth has made a drawing.
Victoria has made a drawing.
Ruth has handed drawing #37
Margot has made a drawing.
Ruth has made a drawing.
Margot has handed drawing #38

 Verify running. 

Victoria has handed drawing #39
Betty has handed drawing #40
Edith has handed drawing #41
Victoria has made a drawing.
Betty has made a drawing.
Margot has made a drawing.

 Verify running. 

Ruth has handed drawing #42
Edith has made a drawing.
Margot has handed drawing #43
Edith has handed drawing #44
Victoria has handed drawing #45

 Verify running. 

Betty has handed drawing #46
Victoria has made a drawing.
Ruth has made a drawing.
Margot has made a drawing.
Margot has handed drawing #47

 Verify running. 

Edith has made a drawing.
Margot has made a drawing.
Ruth has handed drawing #48
Edith has handed drawing #49
Victoria has handed drawing #50
Betty has made a drawing.
Margot has handed drawing #51

 Verify running. 

Edith has made a drawing.
Betty has handed drawing #52
Victoria has made a drawing.
Victoria has handed drawing #53
Ruth has made a drawing.

 Verify running. 

Edith has handed drawing #54
Betty has made a drawing.
Victoria has made a drawing.
Ruth has handed drawing #55
Margot has made a drawing.
Victoria has handed drawing #56
Edith has made a drawing.
Ruth has made a drawing.

 Verify running. 

Betty has handed drawing #57
Edith has handed drawing #58
Margot has handed drawing #59
Edith has made a drawing.
Ruth has handed drawing #60

 Verify running. 

Betty has made a drawing.
Victoria has made a drawing.
Betty has handed drawing #61

 Verify running. 

Margot has made a drawing.
Edith has handed drawing #62
Ruth has made a drawing.
Margot has handed drawing #63
Edith has made a drawing.

 Verify running. 

Ruth has handed drawing #64
Betty has made a drawing.
Betty has handed drawing #65
Victoria has handed drawing #66
Ruth has made a drawing.
Victoria has made a drawing.

 Verify running. 

Betty has made a drawing.
Edith has handed drawing #67
Margot has made a drawing.
Victoria has handed drawing #68
Margot has handed drawing #69
Ruth has handed drawing #70

 Verify running. 

Margot has made a drawing.
Betty has handed drawing #71
Edith has made a drawing.
Victoria has made a drawing.

 Verify running. 

Margot has handed drawing #72
Betty has made a drawing.
Ruth has made a drawing.
Victoria has handed drawing #73

 Verify running. 

Ruth has handed drawing #74
Margot has made a drawing.
Edith has handed drawing #75
Victoria has made a drawing.
Ruth has made a drawing.
Betty has handed drawing #76

 Verify running. 

Victoria has handed drawing #77
Ruth has handed drawing #78
Edith has made a drawing.
Margot has handed drawing #79
Ruth has made a drawing.

 Verify running. 

Betty has made a drawing.
Edith has handed drawing #80
Victoria has made a drawing.
Ruth has handed drawing #81
Betty has handed drawing #82
Margot has made a drawing.

 Verify running. 

Ruth has made a drawing.
Edith has made a drawing.
Ruth has handed drawing #83
Edith has handed drawing #84
Margot has handed drawing #85
Victoria has handed drawing #86

 Verify running. 

Ruth has made a drawing.
Betty has made a drawing.
Ruth has handed drawing #87
Edith has made a drawing.
Margot has made a drawing.

 Verify running. 

Ruth has made a drawing.
Victoria has made a drawing.
Betty has handed drawing #88
Margot has handed drawing #89
Victoria has handed drawing #90
Edith has handed drawing #91

 Verify running. 

Margot has made a drawing.
Betty has made a drawing.
Victoria has made a drawing.
Ruth has handed drawing #92

 Verify running. 

Edith has made a drawing.
Margot has handed drawing #93
Betty has handed drawing #94
Edith has handed drawing #95
Victoria has handed drawing #96
Ruth has made a drawing.
Margot has made a drawing.
Ruth has handed drawing #97
Betty has made a drawing.
Margot has handed drawing #98
Betty has handed drawing #99

 And the winning artist is... Victoria!

