Edith has made a drawing.
Ruth has made a drawing.
Betty has made a drawing.
Margot has made a drawing.
Ruth has handed drawing #0
Betty has handed drawing #1
Margot has handed drawing #2
Ruth has made a drawing.
Betty has made a drawing.
Margot has made a drawing.
Ruth has handed drawing #3
Edith has handed drawing #4
Victoria has made a drawing.
Victoria has handed drawing #5
Betty has handed drawing #6
Margot has handed drawing #7
Edith has made a drawing.
Ruth has made a drawing.
Victoria has made a drawing.
Betty has made a drawing.
Edith has handed drawing #8
Ruth has handed drawing #9
Margot has made a drawing.
Victoria has handed drawing #10
Ruth has made a drawing.
Edith has made a drawing.
Betty has handed drawing #11
Margot has handed drawing #12
Victoria has made a drawing.
Ruth has handed drawing #13
Margot has made a drawing.
Margot has handed drawing #14
Edith has handed drawing #15
Betty has made a drawing.
Victoria has handed drawing #16
Edith has made a drawing.
Betty has handed drawing #17
Ruth has made a drawing.
Margot has made a drawing.
Victoria has made a drawing.
Edith has handed drawing #18
Edith has made a drawing.
Victoria has handed drawing #19
Victoria has made a drawing.
Betty has made a drawing.
Edith has handed drawing #20
Victoria has handed drawing #21
Edith has made a drawing.
Betty has handed drawing #22
Margot has handed drawing #23
Ruth has handed drawing #24
Victoria has made a drawing.
Edith has handed drawing #25
Margot has made a drawing.
Ruth has made a drawing.
Betty has made a drawing.
Margot has handed drawing #26
Victoria has handed drawing #27
Edith has made a drawing.
Betty has handed drawing #28
Ruth has handed drawing #29
Margot has made a drawing.
Edith has handed drawing #30
Edith has made a drawing.
Ruth has made a drawing.
Victoria has made a drawing.
Margot has handed drawing #31
Betty has made a drawing.
Ruth has handed drawing #32
Margot has made a drawing.

 Verify running, total is 12 

Edith has handed drawing #33
Ruth has made a drawing.
Victoria has handed drawing #34
Betty has handed drawing #35
Edith has made a drawing.
Betty has made a drawing.

 Verify running, total is 12 

Margot has handed drawing #36
Edith has handed drawing #37
Ruth has handed drawing #38
Victoria has made a drawing.

 Verify running, total is 12 

Margot has made a drawing.
Victoria has handed drawing #39
Betty has handed drawing #40

 Verify running, total is 12 

Victoria has made a drawing.
Ruth has made a drawing.
Edith has made a drawing.
Margot has handed drawing #41
Victoria has handed drawing #42

 Verify running, total is 12 

Betty has made a drawing.
Ruth has handed drawing #43
Edith has handed drawing #44
Margot has made a drawing.

 Verify running, total is 12 

Betty has handed drawing #45
Victoria has made a drawing.
Ruth has made a drawing.

 Verify running, total is 12 

Margot has handed drawing #46
Victoria has handed drawing #47
Betty has made a drawing.
Edith has made a drawing.

 Verify running, total is 12 

Victoria has made a drawing.
Betty has handed drawing #48
Ruth has handed drawing #49

 Verify running, total is 12 

Ruth has made a drawing.
Betty has made a drawing.
Margot has made a drawing.
Victoria has handed drawing #50
Edith has handed drawing #51
Victoria has made a drawing.

 Verify running, total is 12 

Margot has handed drawing #52
Ruth has handed drawing #53
Edith has made a drawing.
Betty has handed drawing #54

 Verify running, total is 12 

Victoria has handed drawing #55
Margot has made a drawing.
Ruth has made a drawing.

 Verify running, total is 12 

Victoria has made a drawing.
Edith has handed drawing #56
Betty has made a drawing.

 Verify running, total is 8 

Ruth has handed drawing #57
Margot has handed drawing #58
Victoria has handed drawing #59
Betty has handed drawing #60

 Verify running, total is 12 

Margot has made a drawing.
Victoria has made a drawing.
Betty has made a drawing.

 Verify running, total is 12 

Ruth has made a drawing.
Edith has made a drawing.
Margot has handed drawing #61
Ruth has handed drawing #62

 Verify running, total is 12 

Ruth has made a drawing.
Edith has handed drawing #63
Betty has handed drawing #64
Margot has made a drawing.
Betty has made a drawing.
Victoria has handed drawing #65

 Verify running, total is 12 

Ruth has handed drawing #66

 Verify running, total is 12 

Margot has handed drawing #67
Victoria has made a drawing.
Betty has handed drawing #68
Edith has made a drawing.

 Verify running, total is 12 

Victoria has handed drawing #69
Ruth has made a drawing.
Margot has made a drawing.

 Verify running, total is 12 

Victoria has made a drawing.
Betty has made a drawing.
Edith has handed drawing #70
Betty has handed drawing #71

 Verify running, total is 12 

Margot has handed drawing #72
Margot has made a drawing.

 Verify running, total is 12 

Ruth has handed drawing #73
Edith has made a drawing.
Victoria has handed drawing #74

 Verify running, total is 12 

Betty has made a drawing.
Ruth has made a drawing.
Betty has handed drawing #75
Margot has handed drawing #76

 Verify running, total is 12 

Edith has handed drawing #77
Ruth has handed drawing #78

 Verify running, total is 12 

Betty has made a drawing.
Victoria has made a drawing.

 Verify running, total is 12 

Edith has made a drawing.
Margot has made a drawing.
Betty has handed drawing #79
Edith has handed drawing #80
Ruth has made a drawing.

 Verify running, total is 12 

Edith has made a drawing.
Victoria has handed drawing #81
Betty has made a drawing.
Ruth has handed drawing #82
Margot has handed drawing #83

 Verify running, total is 12 

Edith has handed drawing #84
Ruth has made a drawing.
Victoria has made a drawing.
Ruth has handed drawing #85

 Verify running, total is 12 

Margot has made a drawing.
Edith has made a drawing.
Betty has handed drawing #86
Ruth has made a drawing.

 Verify running, total is 12 

Margot has handed drawing #87
Edith has handed drawing #88

 Verify running, total is 12 

Victoria has handed drawing #89
Margot has made a drawing.
Betty has made a drawing.
Ruth has handed drawing #90

 Verify running, total is 12 

Betty has handed drawing #91
Margot has handed drawing #92
Edith has made a drawing.

 Verify running, total is 12 

Victoria has made a drawing.
Ruth has made a drawing.
Margot has made a drawing.
Victoria has handed drawing #93
Betty has made a drawing.

 Verify running, total is 12 

Ruth has handed drawing #94
Margot has handed drawing #95
Victoria has made a drawing.
Edith has handed drawing #96
Victoria has handed drawing #97
Betty has handed drawing #98
Ruth has made a drawing.
Ruth has handed drawing #99

 And the winning artist is... Margot!

