;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Synch.jpr
#13=.\Consumer.java
#14=.\Producer.java
#15=.\Queue.java
#16=.\QueueManager.java
#17=.\Sync01.java
#18=.\Synch.html
sys[0].Author=Mark Sattolo
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=University of Ottawa
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultPackage=baldwin
sys[0].DefaultRunnablePath=.\Thread03.java
sys[0].Deprecations=1
sys[0].Description=Computer Science
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=18
sys[0].Libraries=Swing 1.0.1;JGL 3.1.0;JBCL 2.0
sys[0].MakeStable=1
sys[0].OutPath=..\baldwin-ex
sys[0].RunParameters=
sys[0].ShowDirTab=0
sys[0].ShowWarnings=1
sys[0].SourcePath=..\baldwin-ex
sys[0].Title=Baldwin Thread examples
sys[0].UseExecutionLog=0
sys[0].Version=
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
