;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Assn3ex1s.jpr
#39=.\Tunnel.java
#46=.\Car.java
#49=.\TrafficQueue.java
#50=.\Monitor.java
#51=..\..\Assn3.html
sys[0].Author=Mark Sattolo
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=University of Ottawa
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=
sys[0].Deprecations=1
sys[0].Description=Assignment 1 exercise 2
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=51
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=..\ex1
sys[0].RunParameters=
sys[0].ShowDirTab=0
sys[0].ShowWarnings=1
sys[0].SourcePath=..\ex1
sys[0].Title=CSI 3310
sys[0].UseExecutionLog=0
sys[0].Version=
sys[39].Parent=0
sys[46].Parent=0
sys[49].Parent=0
sys[50].Parent=0
sys[51].Parent=0
