Provider White has made a deposit of $35 and the new balance is $535
Provider Brown has made a deposit of $57 and the new balance is $592
Provider Brown has made a deposit of $59 and the new balance is $403
Provider White has made a deposit of $98 and the new balance is $501
Provider White has made a deposit of $49 and the new balance is $550
Withdrawer2 Green2 has withdrawn $184 and the new balance is $550
Withdrawer2 Black2 has withdrawn $64 and the new balance is $550
Provider Brown has made a deposit of $93 and the new balance is $643
Provider White has made a deposit of $95 and the new balance is $738
Provider Brown has made a deposit of $52 and the new balance is $672
Provider White has made a deposit of $32 and the new balance is $602
Withdrawer2 Green2 has withdrawn $118 and the new balance is $602
Withdrawer2 Black2 has withdrawn $102 and the new balance is $602
Provider White has made a deposit of $71 and the new balance is $673
Provider Brown has made a deposit of $9 and the new balance is $682
Provider White has made a deposit of $35 and the new balance is $717
Provider Brown has made a deposit of $66 and the new balance is $783
Provider Brown has made a deposit of $78 and the new balance is $285
Provider White has made a deposit of $52 and the new balance is $337
Withdrawer2 Green2 has withdrawn $576 and the new balance is $274
Provider Brown has made a deposit of $21 and the new balance is $295
Withdrawer2 Black2 has withdrawn $63 and the new balance is $295
Provider Brown has made a deposit of $93 and the new balance is $388
Provider Brown has made a deposit of $18 and the new balance is $406
Provider White has made a deposit of $12 and the new balance is $418
Provider Brown has made a deposit of $65 and the new balance is $483
Provider White has made a deposit of $16 and the new balance is $471
Provider Brown has made a deposit of $92 and the new balance is $563
Withdrawer2 Green2 has withdrawn $28 and the new balance is $101
Provider White has made a deposit of $1 and the new balance is $102
Provider Brown has made a deposit of $47 and the new balance is $149
Withdrawer2 Black2 has withdrawn $462 and the new balance is $149
Provider Brown has made a deposit of $95 and the new balance is $244
Provider White has made a deposit of $15 and the new balance is $158
Withdrawer2 Green2 has withdrawn $101 and the new balance is $158
Withdrawer2 Black2 has withdrawn $143 and the new balance is $15
Provider White has made a deposit of $49 and the new balance is $64
Provider Brown has made a deposit of $98 and the new balance is $162
Provider White has made a deposit of $82 and the new balance is $211
Withdrawer2 Black2 has withdrawn $33 and the new balance is $154
Provider Brown has made a deposit of $61 and the new balance is $215
Provider White has made a deposit of $58 and the new balance is $273
Withdrawer2 Green2 has withdrawn $57 and the new balance is $273
Provider Brown has made a deposit of $47 and the new balance is $320
Provider White has made a deposit of $62 and the new balance is $382
Provider White has made a deposit of $42 and the new balance is $341
Withdrawer2 Black2 has withdrawn $83 and the new balance is $312
Provider Brown has made a deposit of $28 and the new balance is $340
Withdrawer2 Green2 has withdrawn $29 and the new balance is $340
Provider White has made a deposit of $6 and the new balance is $346
Provider White has made a deposit of $77 and the new balance is $423
Provider Brown has made a deposit of $45 and the new balance is $468
Provider White has made a deposit of $59 and the new balance is $74
Provider Brown has made a deposit of $84 and the new balance is $158
Withdrawer2 Black2 has withdrawn $3 and the new balance is $158
Withdrawer2 Green2 has withdrawn $450 and the new balance is $158
Provider White has made a deposit of $22 and the new balance is $180
Provider Brown has made a deposit of $69 and the new balance is $249
Provider White has made a deposit of $26 and the new balance is $98
Provider Brown has made a deposit of $8 and the new balance is $106
Withdrawer2 Green2 has withdrawn $177 and the new balance is $14
Provider Brown has made a deposit of $30 and the new balance is $44
Withdrawer2 Black2 has withdrawn $92 and the new balance is $44
Provider White has made a deposit of $3 and the new balance is $47
Provider White has made a deposit of $83 and the new balance is $121
Provider Brown has made a deposit of $57 and the new balance is $178
Withdrawer2 Green2 has withdrawn $9 and the new balance is $178
Provider White has made a deposit of $59 and the new balance is $237
Provider Brown has made a deposit of $17 and the new balance is $210
Provider White has made a deposit of $79 and the new balance is $289
Provider Brown has made a deposit of $74 and the new balance is $363
Withdrawer2 Black2 has withdrawn $44 and the new balance is $363
Provider White has made a deposit of $94 and the new balance is $457
Provider Brown has made a deposit of $12 and the new balance is $469
Provider White has made a deposit of $17 and the new balance is $336
Withdrawer2 Green2 has withdrawn $150 and the new balance is $336
Provider Brown has made a deposit of $54 and the new balance is $376
Provider White has made a deposit of $80 and the new balance is $456
Withdrawer2 Black2 has withdrawn $14 and the new balance is $456
Provider White has made a deposit of $50 and the new balance is $506
Provider Brown has made a deposit of $17 and the new balance is $523
Provider Brown has made a deposit of $27 and the new balance is $550
Provider White has made a deposit of $13 and the new balance is $342
Withdrawer2 Green2 has withdrawn $221 and the new balance is $342
Provider Brown has made a deposit of $98 and the new balance is $172
Withdrawer2 Black2 has withdrawn $268 and the new balance is $172
Provider White has made a deposit of $8 and the new balance is $180
Provider Brown has made a deposit of $38 and the new balance is $218
Provider White has made a deposit of $18 and the new balance is $236
Provider Brown has made a deposit of $6 and the new balance is $230
Withdrawer2 Green2 has withdrawn $12 and the new balance is $230
Provider White has made a deposit of $96 and the new balance is $326
Provider Brown has made a deposit of $46 and the new balance is $240
Provider White has made a deposit of $75 and the new balance is $315
Withdrawer2 Black2 has withdrawn $132 and the new balance is $315
Provider Brown has made a deposit of $75 and the new balance is $390
Provider White has made a deposit of $52 and the new balance is $442
Provider White has made a deposit of $2 and the new balance is $143
Withdrawer2 Green2 has withdrawn $301 and the new balance is $143
Provider Brown has made a deposit of $76 and the new balance is $183
Provider White has made a deposit of $32 and the new balance is $215
Provider Brown has made a deposit of $57 and the new balance is $272
Withdrawer2 Black2 has withdrawn $36 and the new balance is $272
Provider Brown has made a deposit of $9 and the new balance is $106
Provider White has made a deposit of $38 and the new balance is $144
Provider Brown has made a deposit of $21 and the new balance is $165
Provider White has made a deposit of $76 and the new balance is $241
Withdrawer2 Green2 has withdrawn $175 and the new balance is $241
Provider Brown has made a deposit of $43 and the new balance is $279
Withdrawer2 Black2 has withdrawn $5 and the new balance is $279
Provider White has made a deposit of $88 and the new balance is $367
Provider Brown has made a deposit of $55 and the new balance is $267
Provider White has made a deposit of $4 and the new balance is $271
Withdrawer2 Green2 has withdrawn $155 and the new balance is $271
Provider White has made a deposit of $66 and the new balance is $337
Provider Brown has made a deposit of $18 and the new balance is $355
Provider White has made a deposit of $27 and the new balance is $374
Withdrawer2 Black2 has withdrawn $8 and the new balance is $374
Provider White has made a deposit of $60 and the new balance is $434
Provider Brown has made a deposit of $61 and the new balance is $199
Provider White has made a deposit of $52 and the new balance is $251
Withdrawer2 Green2 has withdrawn $296 and the new balance is $251
Provider Brown has made a deposit of $49 and the new balance is $300
Provider Brown has made a deposit of $69 and the new balance is $285
Provider White has made a deposit of $45 and the new balance is $330
Withdrawer2 Black2 has withdrawn $84 and the new balance is $330
Provider Brown has made a deposit of $81 and the new balance is $411
Provider White has made a deposit of $79 and the new balance is $334
Withdrawer2 Green2 has withdrawn $156 and the new balance is $334
Provider Brown has made a deposit of $21 and the new balance is $355
Provider White has made a deposit of $19 and the new balance is $374
Provider Brown has made a deposit of $87 and the new balance is $352
Provider White has made a deposit of $8 and the new balance is $360
Withdrawer2 Black2 has withdrawn $109 and the new balance is $360
Provider Brown has made a deposit of $80 and the new balance is $221
Withdrawer2 Green2 has withdrawn $219 and the new balance is $221
Provider White has made a deposit of $27 and the new balance is $248
Provider Brown has made a deposit of $59 and the new balance is $307
Provider White has made a deposit of $32 and the new balance is $301
Provider Brown has made a deposit of $76 and the new balance is $377
Withdrawer2 Black2 has withdrawn $38 and the new balance is $377
Provider White has made a deposit of $80 and the new balance is $379
Provider Brown has made a deposit of $2 and the new balance is $381
Withdrawer2 Green2 has withdrawn $78 and the new balance is $381
Provider Brown has made a deposit of $94 and the new balance is $475
Provider White has made a deposit of $58 and the new balance is $286
Withdrawer2 Black2 has withdrawn $247 and the new balance is $286
Provider White has made a deposit of $86 and the new balance is $372
Provider Brown has made a deposit of $39 and the new balance is $208
Provider White has made a deposit of $7 and the new balance is $215
Withdrawer2 Green2 has withdrawn $203 and the new balance is $215
Provider Brown has made a deposit of $73 and the new balance is $288
Provider White has made a deposit of $87 and the new balance is $375
Provider White has made a deposit of $25 and the new balance is $212
Withdrawer2 Black2 has withdrawn $188 and the new balance is $105
Provider Brown has made a deposit of $97 and the new balance is $202
Provider White has made a deposit of $17 and the new balance is $219
Provider Brown has made a deposit of $26 and the new balance is $245
Withdrawer2 Green2 has withdrawn $107 and the new balance is $245
Provider White has made a deposit of $57 and the new balance is $302
Provider Brown has made a deposit of $20 and the new balance is $322
Provider Brown has made a deposit of $68 and the new balance is $390
Provider White has made a deposit of $32 and the new balance is $182
Provider Brown has made a deposit of $7 and the new balance is $189
Withdrawer2 Black2 has withdrawn $240 and the new balance is $189
Provider White has made a deposit of $73 and the new balance is $184
Withdrawer2 Green2 has withdrawn $78 and the new balance is $184
Provider Brown has made a deposit of $54 and the new balance is $238
Provider White has made a deposit of $35 and the new balance is $273
Provider White has made a deposit of $9 and the new balance is $167
Provider Brown has made a deposit of $17 and the new balance is $184
Withdrawer2 Black2 has withdrawn $59 and the new balance is $184
Withdrawer2 Green2 has withdrawn $56 and the new balance is $184
Provider White has made a deposit of $86 and the new balance is $270
Provider Brown has made a deposit of $34 and the new balance is $304
Provider White has made a deposit of $84 and the new balance is $388
Provider Brown has made a deposit of $90 and the new balance is $478
Provider White has made a deposit of $75 and the new balance is $553

Amount $363 is not valid!
You may only withdraw funds up to the current balance of $255
Provider White has made a deposit of $34 and the new balance is $289
Withdrawer2 Green2 has withdrawn $298 and the new balance is $289
Provider Brown has made a deposit of $44 and the new balance is $333
[Withdrawer2 Black2]

Provider Brown has made a deposit of $74 and the new balance is $407
Provider White has made a deposit of $11 and the new balance is $418
Withdrawer2 Black2 has withdrawn $72 and the new balance is $329
Provider Brown has made a deposit of $14 and the new balance is $343
Provider White has made a deposit of $33 and the new balance is $376
Provider Brown has made a deposit of $62 and the new balance is $438
Withdrawer2 Green2 has withdrawn $17 and the new balance is $438
Provider White has made a deposit of $96 and the new balance is $534
Provider Brown has made a deposit of $11 and the new balance is $298
Provider White has made a deposit of $3 and the new balance is $301
Provider Brown has made a deposit of $10 and the new balance is $311
Withdrawer2 Black2 has withdrawn $247 and the new balance is $311
Provider White has made a deposit of $32 and the new balance is $198
Provider Brown has made a deposit of $70 and the new balance is $268
Withdrawer2 Green2 has withdrawn $145 and the new balance is $268
Provider Brown has made a deposit of $56 and the new balance is $324
Provider White has made a deposit of $97 and the new balance is $284
Withdrawer2 Black2 has withdrawn $137 and the new balance is $284
Provider White has made a deposit of $85 and the new balance is $369
Provider Brown has made a deposit of $44 and the new balance is $309
Withdrawer2 Green2 has withdrawn $104 and the new balance is $309
Provider White has made a deposit of $78 and the new balance is $387
Provider Brown has made a deposit of $55 and the new balance is $195
Withdrawer2 Black2 has withdrawn $247 and the new balance is $195
Provider Brown has made a deposit of $89 and the new balance is $284
Provider White has made a deposit of $83 and the new balance is $309
Withdrawer2 Green2 has withdrawn $58 and the new balance is $309
Provider White has made a deposit of $26 and the new balance is $335
Provider Brown has made a deposit of $59 and the new balance is $394
Provider Brown has made a deposit of $71 and the new balance is $465
Provider White has made a deposit of $12 and the new balance is $301
Provider Brown has made a deposit of $3 and the new balance is $87
Withdrawer2 Black2 has withdrawn $176 and the new balance is $87
Provider White has made a deposit of $65 and the new balance is $152
Withdrawer2 Green2 has withdrawn $217 and the new balance is $152
Provider White has made a deposit of $57 and the new balance is $209
Provider Brown has made a deposit of $27 and the new balance is $236
Provider White has made a deposit of $48 and the new balance is $174
Provider Brown has made a deposit of $22 and the new balance is $196
Withdrawer2 Green2 has withdrawn $95 and the new balance is $196
Withdrawer2 Black2 has withdrawn $15 and the new balance is $196
Provider Brown has made a deposit of $48 and the new balance is $244
Provider White has made a deposit of $16 and the new balance is $260
Provider Brown has made a deposit of $64 and the new balance is $324
Provider Brown has made a deposit of $28 and the new balance is $66
Withdrawer2 Green2 has withdrawn $125 and the new balance is $66
Provider White has made a deposit of $14 and the new balance is $80
Withdrawer2 Black2 has withdrawn $161 and the new balance is $80
Provider Brown has made a deposit of $24 and the new balance is $104
Provider White has made a deposit of $65 and the new balance is $169
Provider Brown has made a deposit of $99 and the new balance is $268
Provider Brown has made a deposit of $8 and the new balance is $134
Provider White has made a deposit of $10 and the new balance is $49
Provider Brown has made a deposit of $62 and the new balance is $111
Withdrawer2 Black2 has withdrawn $142 and the new balance is $111
Provider Brown has made a deposit of $55 and the new balance is $166
Withdrawer2 Green2 has withdrawn $95 and the new balance is $166
Provider White has made a deposit of $65 and the new balance is $231
Provider Brown has made a deposit of $4 and the new balance is $235
Provider White has made a deposit of $31 and the new balance is $266
Provider Brown has made a deposit of $19 and the new balance is $285
Provider White has made a deposit of $34 and the new balance is $101

Amount $175 is not valid!
You may only withdraw funds up to the current balance of $101
Withdrawer2 Black2 has withdrawn $218 and the new balance is $101
Provider Brown has made a deposit of $39 and the new balance is $140
[Withdrawer2 Green2]

Provider White has made a deposit of $57 and the new balance is $197
Provider Brown has made a deposit of $71 and the new balance is $268
Provider White has made a deposit of $44 and the new balance is $312
Provider White has made a deposit of $35 and the new balance is $162
Provider Brown has made a deposit of $46 and the new balance is $208

Amount $231 is not valid!
You may only withdraw funds up to the current balance of $208
Withdrawer2 Black2 has withdrawn $185 and the new balance is $208
[Withdrawer2 Green2]

Provider White has made a deposit of $43 and the new balance is $251
Provider Brown has made a deposit of $3 and the new balance is $254
Provider White has made a deposit of $46 and the new balance is $300

Amount $225 is not valid!
You may only withdraw funds up to the current balance of $113
Provider White has made a deposit of $93 and the new balance is $206
Provider Brown has made a deposit of $58 and the new balance is $264
Withdrawer2 Black2 has withdrawn $187 and the new balance is $264
[Withdrawer2 Green2]

Provider Brown has made a deposit of $88 and the new balance is $352
Provider White has made a deposit of $65 and the new balance is $417
Provider White has made a deposit of $29 and the new balance is $351
Provider Brown has made a deposit of $67 and the new balance is $418
Withdrawer2 Black2 has withdrawn $95 and the new balance is $6
Provider White has made a deposit of $77 and the new balance is $83
Withdrawer2 Green2 has withdrawn $412 and the new balance is $83
Provider Brown has made a deposit of $16 and the new balance is $99
Provider Brown has made a deposit of $86 and the new balance is $185
Provider Brown has made a deposit of $36 and the new balance is $221
Provider White has made a deposit of $35 and the new balance is $256
Provider White has made a deposit of $93 and the new balance is $315
Provider Brown has made a deposit of $2 and the new balance is $317
Withdrawer2 Black2 has withdrawn $34 and the new balance is $238
Withdrawer2 Green2 has withdrawn $79 and the new balance is $238
Provider Brown has made a deposit of $51 and the new balance is $289
Provider White has made a deposit of $84 and the new balance is $373
Provider White has made a deposit of $36 and the new balance is $287
Provider Brown has made a deposit of $40 and the new balance is $327
Withdrawer2 Black2 has withdrawn $122 and the new balance is $327
Provider White has made a deposit of $21 and the new balance is $348
Provider Brown has made a deposit of $89 and the new balance is $333
Withdrawer2 Green2 has withdrawn $104 and the new balance is $333
Provider Brown has made a deposit of $1 and the new balance is $334
Provider White has made a deposit of $76 and the new balance is $410
Provider Brown has made a deposit of $31 and the new balance is $441
Provider White has made a deposit of $64 and the new balance is $184
Provider Brown has made a deposit of $25 and the new balance is $209
Withdrawer2 Black2 has withdrawn $321 and the new balance is $209
Provider White has made a deposit of $61 and the new balance is $199
Withdrawer2 Green2 has withdrawn $71 and the new balance is $199
Provider Brown has made a deposit of $70 and the new balance is $269
Provider White has made a deposit of $40 and the new balance is $258
Provider Brown has made a deposit of $16 and the new balance is $274
Withdrawer2 Black2 has withdrawn $51 and the new balance is $274
Provider White has made a deposit of $97 and the new balance is $371
Provider Brown has made a deposit of $24 and the new balance is $256
Provider Brown has made a deposit of $69 and the new balance is $325
Provider White has made a deposit of $28 and the new balance is $353
Withdrawer2 Green2 has withdrawn $139 and the new balance is $353
Provider White has made a deposit of $79 and the new balance is $432
Provider Brown has made a deposit of $47 and the new balance is $479
Provider White has made a deposit of $51 and the new balance is $499
Provider White has made a deposit of $82 and the new balance is $581
Withdrawer2 Black2 has withdrawn $31 and the new balance is $581
Provider Brown has made a deposit of $70 and the new balance is $307
Withdrawer2 Green2 has withdrawn $344 and the new balance is $307
Provider White has made a deposit of $62 and the new balance is $369
Provider Brown has made a deposit of $58 and the new balance is $427
Provider White has made a deposit of $32 and the new balance is $459
Withdrawer2 Black2 has withdrawn $115 and the new balance is $121
Provider Brown has made a deposit of $77 and the new balance is $198
Provider White has made a deposit of $86 and the new balance is $284
Withdrawer2 Green2 has withdrawn $223 and the new balance is $284
Provider Brown has made a deposit of $86 and the new balance is $370
Provider White has made a deposit of $53 and the new balance is $423
Provider Brown has made a deposit of $89 and the new balance is $512
Provider White has made a deposit of $63 and the new balance is $575
Provider Brown has made a deposit of $35 and the new balance is $610
Provider Brown has made a deposit of $20 and the new balance is $320
Withdrawer2 Black2 has withdrawn $310 and the new balance is $320
Provider White has made a deposit of $61 and the new balance is $114
Withdrawer2 Green2 has withdrawn $267 and the new balance is $114
Provider White has made a deposit of $4 and the new balance is $118
Provider Brown has made a deposit of $16 and the new balance is $134
Provider Brown has made a deposit of $28 and the new balance is $144
Provider White has made a deposit of $82 and the new balance is $226
Withdrawer2 Black2 has withdrawn $18 and the new balance is $226
Provider Brown has made a deposit of $48 and the new balance is $274
Provider White has made a deposit of $47 and the new balance is $249
Provider Brown has made a deposit of $90 and the new balance is $339
Withdrawer2 Green2 has withdrawn $72 and the new balance is $339
Provider White has made a deposit of $25 and the new balance is $133
Provider Brown has made a deposit of $3 and the new balance is $136
Withdrawer2 Black2 has withdrawn $231 and the new balance is $136
Provider White has made a deposit of $31 and the new balance is $167
Provider Brown has made a deposit of $73 and the new balance is $164
Withdrawer2 Green2 has withdrawn $76 and the new balance is $164
Provider White has made a deposit of $98 and the new balance is $262
Provider Brown has made a deposit of $55 and the new balance is $241
Provider White has made a deposit of $37 and the new balance is $278
Provider Brown has made a deposit of $34 and the new balance is $312
Withdrawer2 Black2 has withdrawn $76 and the new balance is $312
Provider Brown has made a deposit of $33 and the new balance is $345
Provider White has made a deposit of $41 and the new balance is $386
Provider Brown has made a deposit of $93 and the new balance is $312
Withdrawer2 Green2 has withdrawn $167 and the new balance is $312
Provider White has made a deposit of $59 and the new balance is $371
Provider Brown has made a deposit of $98 and the new balance is $313
Withdrawer2 Black2 has withdrawn $156 and the new balance is $313
Provider Brown has made a deposit of $40 and the new balance is $353
Provider White has made a deposit of $53 and the new balance is $406
Provider Brown has made a deposit of $3 and the new balance is $409
Provider White has made a deposit of $82 and the new balance is $237
Withdrawer2 Green2 has withdrawn $254 and the new balance is $178
Withdrawer2 Black2 has withdrawn $59 and the new balance is $178
Provider Brown has made a deposit of $20 and the new balance is $198
Provider White has made a deposit of $85 and the new balance is $283
Provider Brown has made a deposit of $95 and the new balance is $378
Provider Brown has made a deposit of $76 and the new balance is $290
Provider White has made a deposit of $3 and the new balance is $293
Withdrawer2 Black2 has withdrawn $164 and the new balance is $293
Withdrawer2 Green2 has withdrawn $55 and the new balance is $238
Provider Brown has made a deposit of $45 and the new balance is $283
Provider White has made a deposit of $18 and the new balance is $301
Provider Brown has made a deposit of $93 and the new balance is $394
Provider Brown has made a deposit of $83 and the new balance is $344
