;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Assn1ex1.jpr
#1=.\Assn1ex1.html
#10=.\AccApp.txt
#11=.\Assignment1.html
#12=.\Withdrawer2.java
#13=.\Withdrawer.java
#14=.\AccountApp3.java
#15=.\AccountApp2.java
#4=.\Account.java
#6=.\Provider2.java
#8=.\AccountApp.java
#9=.\Provider.java
sys[0].Author=Mark Sattolo
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=University of Ottawa
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=
sys[0].Deprecations=1
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=15
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=..\ex1
sys[0].RunParameters=
sys[0].ShowDirTab=0
sys[0].ShowWarnings=1
sys[0].SourcePath=..\ex1
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].Version=
sys[1].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[4].Parent=0
sys[6].Parent=0
sys[8].Parent=0
sys[9].Parent=0
