MAT2375	Assignment 3	Mark Sattolo	428500
===============================================================
Q 1.(b)

Worksheet size: 100000 cells

MTB > rand 30 c1;
SUBC> norm 10 4.
MTB > desc c1

Descriptive Statistics

Variable             N       Mean     Median     TrMean      StDev    SE Mean
C1                  30      9.896     10.511      9.956      4.552      0.831

Variable       Minimum    Maximum         Q1         Q3
C1               0.335     19.019      5.694     13.105


MTB > let k1=4.552*4.552
MTB > print k1

Data Display

K1    20.7207


MTB > rand 50 c6-c35;
SUBC> norm 10 4.

MTB > rmean c6-c35 c37
MTB > tint c6-c35

T Confidence Intervals

Variable     N      Mean    StDev  SE Mean       95.0 % CI
C6          50    10.980    4.161    0.588  (   9.798,  12.163)
C7          50     9.380    3.971    0.562  (   8.252,  10.509)
C8          50     9.630    4.401    0.622  (   8.380,  10.881)
C9          50    10.643    4.305    0.609  (   9.419,  11.866)
C10         50    10.056    4.246    0.600  (   8.849,  11.262)
C11         50    10.118    3.887    0.550  (   9.014,  11.223)
C12         50    10.103    4.340    0.614  (   8.870,  11.336)
C13         50    10.694    3.674    0.520  (   9.650,  11.738)
C14         50    10.475    3.353    0.474  (   9.522,  11.428)
C15         50    10.161    3.556    0.503  (   9.150,  11.172)
C16         50    10.548    3.748    0.530  (   9.483,  11.613)
C17         50    10.660    3.823    0.541  (   9.573,  11.746)
C18         50    10.946    4.260    0.602  (   9.736,  12.157)
C19         50     9.852    3.639    0.515  (   8.818,  10.886)
C20         50    10.033    3.855    0.545  (   8.938,  11.129)
C21         50    10.544    3.716    0.525  (   9.488,  11.600)
C22         50    10.460    3.959    0.560  (   9.335,  11.585)
C23         50     9.600    4.026    0.569  (   8.456,  10.744)
C24         50    10.084    3.722    0.526  (   9.026,  11.141)
C25         50     8.950    3.771    0.533  (   7.878,  10.022)
C26         50    10.624    3.874    0.548  (   9.523,  11.725)
C27         50    10.117    4.114    0.582  (   8.948,  11.287)
C28         50    10.538    4.541    0.642  (   9.248,  11.829)
C29         50    11.057    4.015    0.568  (   9.916,  12.198)
C30         50     9.628    4.573    0.647  (   8.329,  10.928)
C31         50     9.465    4.121    0.583  (   8.293,  10.636)
C32         50    10.845    3.494    0.494  (   9.852,  11.838)
C33         50    10.276    3.975    0.562  (   9.146,  11.406)
C34         50     9.479    4.478    0.633  (   8.207,  10.752)
C35         50    10.493    4.334    0.613  (   9.262,  11.725)


MTB > hist c37
MTB > nscore c37 c39
MTB > plot c37*c39

MTB > 

=======================================================================

	The point estimate for mu is 9.896 which seems fairly good, but the estimate for variance is 20.7207 which, for a sample of size 30, seems to be quite far from the population variance of 16.  However, 100% of the confidence intervals contain the population mean of 10.
