;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=StockSimulation.jpr
#1=.\StockSimulation.html
#11=.\FundConstants.java
#12=..\..\Sample Code (Threads, Synchronization).txt
#13=.\Stocks_sync.java
#14=.\Stocks.java
#15=.\FundManager_sync.java
#16=.\FundManager.java
#17=.\TestFundManagers_sync.java
#18=.\TestFundManagers.java
#4=.\Transfer.java
sys[0].Author=Mark Sattolo
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=University of Ottawa
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultPackage=
sys[0].DefaultRunnablePath=
sys[0].Deprecations=1
sys[0].Description=Stock Simulation
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=18
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=..\StockSimulation
sys[0].RunParameters=
sys[0].ShowDirTab=0
sys[0].ShowWarnings=1
sys[0].SourcePath=..\StockSimulation
sys[0].Title=CSI 3310
sys[0].UseExecutionLog=0
sys[0].Version=
sys[1].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[4].Parent=0
