;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Assn2next.jpr
#18=.\Drawings.java
#19=.\Paper.java
#27=.\Artist.java
#29=.\ColorSemaphore.java
#32=.\Pencils.java
#33=.\Verify.java
#34=.\Jury.java
#36=.\DrawingContest.java
sys[0].Author=Mark Sattolo
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=University of Ottawa
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\DrawingContest.java
sys[0].Deprecations=1
sys[0].Description=Assignment 1 exercise 2
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=36
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=..\next
sys[0].RunParameters=
sys[0].ShowDirTab=0
sys[0].ShowWarnings=1
sys[0].SourcePath=..\next
sys[0].Title=CSI 3310
sys[0].UseExecutionLog=0
sys[0].Version=
sys[18].Parent=0
sys[19].Parent=0
sys[27].Parent=0
sys[29].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[36].Parent=0
