
 #######################################################################
 #                                                                     #
 #  Visit Craig Green's Web page designed to accept your solutions:    #
 #                                                                     #
 #          http://globetech.on.ca:88/assign2.html                     #
 #                                                                     #
 #  There are separate text windows for your code:                     #
 #                                                                     #
 #      * one for your solution of Problem 1,                          #
 #      * three for Problem 2, one for each programming language,      #
 #      * one for Problem 3,                                           #
 #      * two for two parts of Problem 4.                              #
 #                                                                     #
 #  Please paste your code in the appropriate windows (make sure that  #
 #  each piece of code goes in the right place :>). Remember to enter  #
 #  your student number!                                               #
 #                                                                     #
 #                           ###############                           #
 #                                                                     #
 ## Every submission should be complete, and it should be made ONCE.  ##
 ## It is not acceptable to send the whole batch and then say "oops,  ##
 ## I changed my mind, let me replace one piece of code". It is also  ##
 ## not acceptable to submit some pieces and later to submit others.  ##
 ## The first (and only) submission is what will be marked.           ##
 #                                                                     #
 #                           ###############                           #
 #                                                                     #
 #  While the deadline is October 26th, I would like to encourage you  #
 #  to complete the assignment early, and to submit it once it is all  #
 #  done. Please do not wait for the last moment; avoid traffic jams!  #
 #                                                                     #
 #                              Thanks!!!                              #
 #                                                                     #
 #######################################################################


